EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title "TP Diseno de circuitos impresos"
Date "2020-05-21"
Rev "1.0"
Comp "Poncho Fotovoltaico (Trabajo final de especialidad)"
Comment1 "Ignacio Majul"
Comment2 "Revisora: Lorena Zacharewicz"
Comment3 "Licencia: https://github.com/cese-dci/tpfinal-imajul/blob/master/license.txt"
Comment4 ""
$EndDescr
Text Notes 8200 5650 0    50   ~ 0
Capacitores de\ndesacople Vcc 3,3V
$Comp
L Device:C C5
U 1 1 63984940
P 9350 6100
F 0 "C5" H 9465 6146 50  0000 L CNN
F 1 "100nF" H 9465 6055 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 9388 5950 50  0001 C CNN
F 3 "~" H 9350 6100 50  0001 C CNN
	1    9350 6100
	1    0    0    -1  
$EndComp
$Comp
L Device:C C4
U 1 1 6398494A
P 8850 6100
F 0 "C4" H 8965 6146 50  0000 L CNN
F 1 "100nF" H 8965 6055 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 8888 5950 50  0001 C CNN
F 3 "~" H 8850 6100 50  0001 C CNN
	1    8850 6100
	1    0    0    -1  
$EndComp
Text Notes 2800 4350 2    79   ~ 16
EDU-CIAA : PONCHO FOTOVOLTAICO
Wire Wire Line
	8850 5950 9350 5950
Wire Wire Line
	8850 6250 9350 6250
Connection ~ 8850 5950
Connection ~ 8850 6250
Text Notes 6150 6500 2    50   ~ 0
Canales analogicos
$Comp
L Connector:Conn_01x04_Male J7
U 1 1 5EED22B4
P 5450 7000
F 0 "J7" H 5450 7350 50  0000 C CNN
F 1 "Molex_KK254" H 5650 7250 50  0000 C CNN
F 2 "Connector_Molex:Molex_KK-254_AE-6410-04A_1x04_P2.54mm_Vertical" H 5450 7000 50  0001 C CNN
F 3 "~" H 5450 7000 50  0001 C CNN
	1    5450 7000
	1    0    0    -1  
$EndComp
Wire Wire Line
	5650 7200 5900 7200
Wire Wire Line
	5650 6900 5900 6900
Text Label 5900 6900 0    50   ~ 0
ADC_CH1
Text Label 5900 7200 0    50   ~ 0
ADC_CH2
Wire Wire Line
	2550 5700 2550 5650
Wire Wire Line
	1750 5950 1750 6050
Wire Wire Line
	2150 5650 2250 5650
Wire Wire Line
	2250 5650 2250 5700
Wire Wire Line
	2550 7000 2550 7050
Wire Wire Line
	2150 7000 2250 7000
Wire Wire Line
	2250 7050 2250 7000
Wire Wire Line
	1750 7300 1750 7450
Wire Wire Line
	1750 7450 2250 7450
Wire Wire Line
	2550 6000 2550 6050
Wire Wire Line
	2250 6000 2250 6050
Wire Wire Line
	2550 7350 2550 7450
Wire Wire Line
	2250 7350 2250 7450
Wire Wire Line
	1750 6400 1750 6500
Wire Wire Line
	1250 5350 1350 5350
Wire Wire Line
	1750 4950 1750 5150
$Comp
L Connector:Conn_01x04_Male J8
U 1 1 5F0BD5A6
P 3600 7000
F 0 "J8" H 3750 7350 50  0000 R CNN
F 1 "Molex_KK254" H 3750 7250 50  0000 R CNN
F 2 "Connector_Molex:Molex_KK-254_AE-6410-04A_1x04_P2.54mm_Vertical" H 3600 7000 50  0001 C CNN
F 3 "~" H 3600 7000 50  0001 C CNN
	1    3600 7000
	-1   0    0    -1  
$EndComp
$Comp
L Connector:Screw_Terminal_01x01 J3
U 1 1 5EEA00D2
P 1050 5350
F 0 "J3" H 968 5103 60  0000 C CNN
F 1 "AI1(+)" H 968 5209 60  0000 C CNN
F 2 "CIAA_footprints:wurth_connector" H 1182 5633 60  0001 C CNN
F 3 "" H 1000 5400 60  0000 C CNN
	1    1050 5350
	-1   0    0    1   
$EndComp
$Comp
L Sensor_Current:ACS725xLCTR-10AU U3
U 1 1 62653961
P 1750 6900
F 0 "U3" H 2150 7150 50  0000 C CNN
F 1 "ACS725xLCTR-10AU" H 2200 7250 50  0000 C CNN
F 2 "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" H 1850 6550 50  0001 L CIN
F 3 "http://www.allegromicro.com/~/media/Files/Datasheets/ACS725-Datasheet.ashx?la=en" H 1750 6900 50  0001 C CNN
F 4 "2100-201876-003-ND" H 1750 6900 50  0001 C CNN "Codigo Digikey"
	1    1750 6900
	1    0    0    -1  
$EndComp
Text Label 2250 6900 0    50   ~ 0
ANALOG_2
$Comp
L Device:C C6
U 1 1 62653942
P 2250 7200
F 0 "C6" H 2250 7300 50  0000 L CNN
F 1 "1nF" H 2250 7100 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 2288 7050 50  0001 C CNN
F 3 "~" H 2250 7200 50  0001 C CNN
	1    2250 7200
	1    0    0    -1  
$EndComp
Text Notes 650  4850 0    50   ~ 0
Entradas Analogicas\nSensores Hall-Effect
$Comp
L Sensor_Current:ACS725xLCTR-10AU U2
U 1 1 5EDDAF29
P 1750 5550
F 0 "U2" H 1900 6050 50  0000 C CNN
F 1 "ACS725xLCTR-10AU" H 2200 5950 50  0000 C CNN
F 2 "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" H 1850 5200 50  0001 L CIN
F 3 "http://www.allegromicro.com/~/media/Files/Datasheets/ACS725-Datasheet.ashx?la=en" H 1750 5550 50  0001 C CNN
F 4 "2100-201876-003-ND" H 1750 5550 50  0001 C CNN "Codigo Digikey"
	1    1750 5550
	1    0    0    -1  
$EndComp
Text Label 2250 5550 0    50   ~ 0
ANALOG_1
$Comp
L Device:C C3
U 1 1 5EDDAF3A
P 2250 5850
F 0 "C3" H 2300 5950 50  0000 L CNN
F 1 "1nF" H 2250 5750 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 2288 5700 50  0001 C CNN
F 3 "~" H 2250 5850 50  0001 C CNN
	1    2250 5850
	1    0    0    -1  
$EndComp
$Comp
L Device:C C1
U 1 1 5EDC253D
P 2550 5850
F 0 "C1" H 2700 5950 50  0000 R CNN
F 1 "100nF" H 2800 5750 50  0000 R CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 2588 5700 50  0001 C CNN
F 3 "~" H 2550 5850 50  0001 C CNN
	1    2550 5850
	1    0    0    -1  
$EndComp
$Comp
L Device:C C2
U 1 1 5EDC316E
P 2550 7200
F 0 "C2" H 2550 7300 50  0000 L CNN
F 1 "100nF" H 2550 7100 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 2588 7050 50  0001 C CNN
F 3 "~" H 2550 7200 50  0001 C CNN
	1    2550 7200
	1    0    0    -1  
$EndComp
Text Label 10350 3100 0    50   ~ 0
COM1
Text Label 10350 3300 0    50   ~ 0
NC1
Text Label 10350 3500 0    50   ~ 0
NA1
Wire Wire Line
	10600 3100 10350 3100
Wire Wire Line
	10600 3300 10350 3300
Wire Wire Line
	10600 3500 10350 3500
Wire Wire Line
	9450 3050 9550 3050
Wire Wire Line
	10600 1250 10350 1250
Wire Wire Line
	10600 1050 10350 1050
Text Label 10350 1450 0    50   ~ 0
NA2
Text Label 10350 1250 0    50   ~ 0
NC2
Text Label 10350 1050 0    50   ~ 0
COM2
Wire Wire Line
	9550 2450 9550 2600
Wire Wire Line
	9100 2800 9200 2800
Wire Wire Line
	9200 2800 9250 2800
Connection ~ 9200 2800
Wire Wire Line
	9200 2950 9200 2800
Wire Wire Line
	9050 2950 9200 2950
Wire Wire Line
	9050 3050 9150 3050
Wire Wire Line
	9550 3000 9550 3050
Wire Wire Line
	9050 2950 9050 3050
$Comp
L Device:R R19
U 1 1 6133B3EA
P 9300 3050
F 0 "R19" V 9200 3050 50  0000 C CNN
F 1 "10k" V 9300 3050 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 9230 3050 50  0001 C CNN
F 3 "~" H 9300 3050 50  0001 C CNN
	1    9300 3050
	0    -1   -1   0   
$EndComp
Wire Wire Line
	10400 2550 10400 2450
Text Label 10500 1650 3    50   ~ 0
NA2
Wire Wire Line
	10500 1650 10500 1850
Text Label 10300 1650 3    50   ~ 0
NC2
Wire Wire Line
	10300 1650 10300 1850
Text Label 10400 2550 3    50   ~ 0
COM2
Wire Wire Line
	9100 2450 9150 2450
$Comp
L Diode:1N4148 D3
U 1 1 61C963DE
P 9550 2100
F 0 "D3" V 9504 2021 50  0000 R CNN
F 1 "1N4148" V 9595 2021 50  0000 R CNN
F 2 "Diode_SMD:D_1206_3216Metric" H 9550 1925 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 9550 2100 50  0001 C CNN
	1    9550 2100
	0    1    1    0   
$EndComp
$Comp
L Transistor_BJT:BC817W Q2
U 1 1 61C963D4
P 9450 2800
F 0 "Q2" H 9640 2846 50  0000 L CNN
F 1 "BC817W" H 9640 2755 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-323_SC-70" H 9650 2725 50  0001 L CIN
F 3 "http://www.fairchildsemi.com/ds/BC/BC817.pdf" H 9450 2800 50  0001 L CNN
	1    9450 2800
	1    0    0    -1  
$EndComp
$Comp
L Device:R R17
U 1 1 61C963B3
P 8950 2800
F 0 "R17" V 8850 2800 50  0000 C CNN
F 1 "1k" V 8950 2800 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 8880 2800 50  0001 C CNN
F 3 "~" H 8950 2800 50  0001 C CNN
	1    8950 2800
	0    1    1    0   
$EndComp
$Comp
L Device:LED D4
U 1 1 61C963A9
P 9300 2450
F 0 "D4" H 9400 2550 50  0000 C CNN
F 1 "rojo" H 9250 2550 50  0000 C CNN
F 2 "LED_SMD:LED_0805_2012Metric" H 9300 2450 50  0001 C CNN
F 3 "~" H 9300 2450 50  0001 C CNN
	1    9300 2450
	-1   0    0    -1  
$EndComp
$Comp
L Device:R R16
U 1 1 61C9639F
P 8950 2450
F 0 "R16" V 8850 2450 50  0000 C CNN
F 1 "1k" V 8950 2450 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 8880 2450 50  0001 C CNN
F 3 "~" H 8950 2450 50  0001 C CNN
	1    8950 2450
	0    1    1    0   
$EndComp
Text Notes 9350 700  0    50   ~ 0
Salidas Digitales
Text Notes 650  4650 0    79   ~ 16
PCB EXTERNO
Connection ~ 2250 6050
Wire Wire Line
	2250 6050 2550 6050
Wire Wire Line
	1750 6050 2250 6050
Connection ~ 2250 7450
Wire Wire Line
	2250 7450 2400 7450
Connection ~ 2550 7450
Connection ~ 2900 6400
Wire Wire Line
	2550 7450 3100 7450
Wire Wire Line
	2550 6050 3100 6050
Connection ~ 2550 6050
Wire Wire Line
	2900 4950 2900 5650
Wire Wire Line
	2550 5650 2900 5650
Connection ~ 2900 5650
Wire Wire Line
	1750 4950 2900 4950
Wire Wire Line
	1750 6400 2900 6400
Wire Wire Line
	2550 7000 2900 7000
$Comp
L Relay:G5V-1 K2
U 1 1 5F04379F
P 10200 2150
F 0 "K2" H 10500 1900 50  0000 L CNN
F 1 "G5V-1" H 10450 1800 50  0000 L CNN
F 2 "Relay_THT:Relay_SPDT_Omron_G5V-1" H 11330 2120 50  0001 C CNN
F 3 "http://omronfs.omron.com/en_US/ecb/products/pdf/en-g5v_1.pdf" H 10200 2150 50  0001 C CNN
F 4 "Z773-ND" H 10200 2150 50  0001 C CNN "Codigo Digikey"
	1    10200 2150
	1    0    0    -1  
$EndComp
Wire Wire Line
	9550 2450 9450 2450
Connection ~ 9550 2450
Wire Wire Line
	9550 2450 10000 2450
Wire Wire Line
	10000 1850 9550 1850
Wire Wire Line
	10600 1450 10350 1450
Wire Wire Line
	9450 5100 9550 5100
Wire Wire Line
	9550 4500 9550 4650
Wire Wire Line
	9100 4850 9200 4850
Wire Wire Line
	9200 4850 9250 4850
Connection ~ 9200 4850
Wire Wire Line
	9200 5000 9200 4850
Wire Wire Line
	9050 5000 9200 5000
Wire Wire Line
	9050 5100 9150 5100
Wire Wire Line
	9550 5050 9550 5100
Wire Wire Line
	9050 5000 9050 5100
$Comp
L Device:R R11
U 1 1 5F909303
P 9300 5100
F 0 "R11" V 9200 5100 50  0000 C CNN
F 1 "10k" V 9300 5100 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 9230 5100 50  0001 C CNN
F 3 "~" H 9300 5100 50  0001 C CNN
	1    9300 5100
	0    -1   -1   0   
$EndComp
Wire Wire Line
	10400 4600 10400 4500
Text Label 10500 3700 3    50   ~ 0
NA1
Wire Wire Line
	10500 3700 10500 3900
Text Label 10300 3700 3    50   ~ 0
NC1
Wire Wire Line
	10300 3700 10300 3900
Text Label 10400 4600 3    50   ~ 0
COM1
Wire Wire Line
	9100 4500 9150 4500
$Comp
L Diode:1N4148 D1
U 1 1 5F90932A
P 9550 4150
F 0 "D1" V 9504 4071 50  0000 R CNN
F 1 "1N4148" V 9595 4071 50  0000 R CNN
F 2 "Diode_SMD:D_1206_3216Metric" H 9550 3975 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 9550 4150 50  0001 C CNN
	1    9550 4150
	0    1    1    0   
$EndComp
$Comp
L Transistor_BJT:BC817W Q1
U 1 1 5F909334
P 9450 4850
F 0 "Q1" H 9640 4896 50  0000 L CNN
F 1 "BC817W" H 9640 4805 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-323_SC-70" H 9650 4775 50  0001 L CIN
F 3 "http://www.fairchildsemi.com/ds/BC/BC817.pdf" H 9450 4850 50  0001 L CNN
	1    9450 4850
	1    0    0    -1  
$EndComp
$Comp
L Device:R R10
U 1 1 5F909349
P 8950 4850
F 0 "R10" V 8850 4850 50  0000 C CNN
F 1 "1k" V 8950 4850 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 8880 4850 50  0001 C CNN
F 3 "~" H 8950 4850 50  0001 C CNN
	1    8950 4850
	0    1    1    0   
$EndComp
$Comp
L Device:LED D2
U 1 1 5F909353
P 9300 4500
F 0 "D2" H 9400 4600 50  0000 C CNN
F 1 "rojo" H 9250 4600 50  0000 C CNN
F 2 "LED_SMD:LED_0805_2012Metric" H 9300 4500 50  0001 C CNN
F 3 "~" H 9300 4500 50  0001 C CNN
	1    9300 4500
	-1   0    0    -1  
$EndComp
$Comp
L Device:R R6
U 1 1 5F90935D
P 8950 4500
F 0 "R6" V 8850 4500 50  0000 C CNN
F 1 "1k" V 8950 4500 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 8880 4500 50  0001 C CNN
F 3 "~" H 8950 4500 50  0001 C CNN
	1    8950 4500
	0    1    1    0   
$EndComp
$Comp
L Relay:G5V-1 K1
U 1 1 5F909367
P 10200 4200
F 0 "K1" H 10500 3950 50  0000 L CNN
F 1 "G5V-1" H 10450 3850 50  0000 L CNN
F 2 "Relay_THT:Relay_SPDT_Omron_G5V-1" H 11330 4170 50  0001 C CNN
F 3 "http://omronfs.omron.com/en_US/ecb/products/pdf/en-g5v_1.pdf" H 10200 4200 50  0001 C CNN
F 4 "Z773-ND" H 10200 4200 50  0001 C CNN "Codigo Digikey"
	1    10200 4200
	1    0    0    -1  
$EndComp
Wire Wire Line
	9550 4500 9450 4500
Connection ~ 9550 4500
Wire Wire Line
	9550 4500 10000 4500
Wire Wire Line
	10000 3900 9550 3900
Wire Wire Line
	7400 5500 7500 5500
Wire Wire Line
	7400 5400 7500 5400
Wire Wire Line
	7500 5500 7500 5450
Wire Wire Line
	6600 5600 6500 5600
Wire Wire Line
	6400 4700 7000 4700
Connection ~ 6400 4700
Wire Wire Line
	6400 4800 6400 4700
Wire Wire Line
	6400 5100 6400 5400
Wire Wire Line
	6400 5400 6600 5400
Wire Wire Line
	6400 5400 6100 5400
Connection ~ 6400 5400
Text Notes 6750 4450 0    50   ~ 0
Bus I2C\nRTC + EEPROM
Wire Wire Line
	7000 4700 7000 5200
Wire Wire Line
	5700 4700 5700 5200
Wire Wire Line
	6250 5500 6600 5500
Wire Wire Line
	6250 5500 6100 5500
Connection ~ 6250 5500
Wire Wire Line
	6250 5100 6250 5500
Wire Wire Line
	6250 4700 6400 4700
Wire Wire Line
	5700 4700 6250 4700
Connection ~ 6250 4700
Wire Wire Line
	6250 4700 6250 4800
$Comp
L Timer_RTC:DS3231M U4
U 1 1 5FC76152
P 5600 5600
F 0 "U4" H 5300 6100 50  0000 C CNN
F 1 "DS3231" H 5250 6000 50  0000 C CNN
F 2 "Package_SO:SOIC-16W_7.5x10.3mm_P1.27mm" H 5600 5000 50  0001 C CNN
F 3 "http://datasheets.maximintegrated.com/en/ds/DS3231.pdf" H 5870 5650 50  0001 C CNN
F 4 "DS3231S#T&RTR-ND" H 5600 5600 50  0001 C CNN "Codigo Digikey"
	1    5600 5600
	-1   0    0    -1  
$EndComp
$Comp
L Memory_EEPROM:24LC1025 U5
U 1 1 5FC7F397
P 7000 5500
F 0 "U5" H 6750 5900 50  0000 C CNN
F 1 "24AA1025" H 6750 5800 50  0000 C CNN
F 2 "Package_SO:SOIC-8_5.23x5.23mm_P1.27mm" H 7000 5500 50  0001 C CNN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/21941B.pdf" H 7000 5500 50  0001 C CNN
F 4 "24AA1025-I/SN-ND" H 7000 5500 50  0001 C CNN "Codigo Digikey"
	1    7000 5500
	-1   0    0    -1  
$EndComp
Text Label 6400 5800 1    50   ~ 0
SDA
Text Label 6250 5700 1    50   ~ 0
SCL
NoConn ~ 5100 5400
Wire Wire Line
	5100 5700 4800 5700
Text Label 4800 5700 0    50   ~ 0
GPIO2
NoConn ~ 6100 5800
$Comp
L Device:R R21
U 1 1 5F3559D7
P 6400 4950
F 0 "R21" H 6330 4996 50  0000 R CNN
F 1 "4k7" H 6330 4905 50  0000 R CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 6330 4950 50  0001 C CNN
F 3 "~" H 6400 4950 50  0001 C CNN
	1    6400 4950
	-1   0    0    -1  
$EndComp
$Comp
L Device:R R20
U 1 1 5F356086
P 6250 4950
F 0 "R20" H 6320 4996 50  0000 L CNN
F 1 "4k7" H 6320 4905 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 6180 4950 50  0001 C CNN
F 3 "~" H 6250 4950 50  0001 C CNN
	1    6250 4950
	-1   0    0    -1  
$EndComp
Wire Wire Line
	6250 5500 6250 5700
Wire Wire Line
	6400 5400 6400 5800
$Comp
L Device:Battery_Cell BAT1
U 1 1 5F51C004
P 4850 5050
F 0 "BAT1" H 5150 5150 50  0000 R CNN
F 1 "CR2032" H 5250 5050 50  0000 R CNN
F 2 "Battery:BatteryHolder_Keystone_3034_1x20mm" V 4850 5110 50  0001 C CNN
F 3 "~" V 4850 5110 50  0001 C CNN
	1    4850 5050
	-1   0    0    -1  
$EndComp
Wire Wire Line
	2900 5650 2900 6400
Wire Wire Line
	9550 4300 9550 4500
Wire Wire Line
	9550 1850 9550 1950
Wire Wire Line
	9550 2250 9550 2450
$Comp
L Device:Jumper JP1
U 1 1 63AED5BB
P 5600 4400
F 0 "JP1" V 5646 4527 50  0000 L CNN
F 1 "Jumper" V 5555 4527 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 5600 4400 50  0001 C CNN
F 3 "~" H 5600 4400 50  0001 C CNN
	1    5600 4400
	0    1    -1   0   
$EndComp
$Comp
L Diode:1N4148 D5
U 1 1 63AF481C
P 5200 4400
F 0 "D5" V 5154 4479 50  0000 L CNN
F 1 "1N4148" V 5245 4479 50  0000 L CNN
F 2 "Diode_SMD:D_1206_3216Metric" H 5200 4225 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 5200 4400 50  0001 C CNN
	1    5200 4400
	0    1    1    0   
$EndComp
$Comp
L Device:R R18
U 1 1 63AEC5EB
P 4900 4400
F 0 "R18" H 4970 4446 50  0000 L CNN
F 1 "4k7" H 4970 4355 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 4830 4400 50  0001 C CNN
F 3 "~" H 4900 4400 50  0001 C CNN
	1    4900 4400
	1    0    0    -1  
$EndComp
Wire Wire Line
	4850 4750 5600 4750
Wire Wire Line
	4900 4600 5200 4600
Wire Wire Line
	5200 4600 5200 4550
Wire Wire Line
	4900 4550 4900 4600
Wire Wire Line
	5200 4250 5200 4100
Wire Wire Line
	5200 4100 5600 4100
Wire Wire Line
	4850 4750 4850 4850
Wire Notes Line
	3650 6900 5400 6900
Wire Notes Line
	3650 7100 5400 7100
Wire Notes Line
	3650 7000 5400 7000
Wire Notes Line
	3650 7200 5400 7200
Wire Wire Line
	8550 2450 8800 2450
Wire Wire Line
	8550 4500 8800 4500
Wire Wire Line
	8250 6250 8850 6250
Wire Wire Line
	8250 5950 8850 5950
Wire Wire Line
	5600 4750 5600 4700
Wire Wire Line
	5600 4750 5600 5200
Connection ~ 5600 4750
Wire Wire Line
	7000 5900 6500 5900
Connection ~ 6500 5900
Wire Wire Line
	6500 5900 6500 6100
Wire Wire Line
	6500 5600 6500 5900
Wire Wire Line
	7000 5800 7000 5900
Wire Wire Line
	5600 6100 5600 6000
Wire Wire Line
	5600 6100 6500 6100
$Comp
L Connector:Screw_Terminal_01x01 J4
U 1 1 5EDE1FB3
P 1050 5750
F 0 "J4" H 968 5503 60  0000 C CNN
F 1 "AI1(-)" H 968 5609 60  0000 C CNN
F 2 "CIAA_footprints:wurth_connector" H 1182 6033 60  0001 C CNN
F 3 "" H 1000 5800 60  0000 C CNN
	1    1050 5750
	-1   0    0    1   
$EndComp
Wire Wire Line
	1250 5750 1350 5750
Wire Wire Line
	1250 6700 1350 6700
$Comp
L Connector:Screw_Terminal_01x01 J5
U 1 1 5EE2CC55
P 1050 6700
F 0 "J5" H 968 6453 60  0000 C CNN
F 1 "AI2(+)" H 968 6559 60  0000 C CNN
F 2 "CIAA_footprints:wurth_connector" H 1182 6983 60  0001 C CNN
F 3 "" H 1000 6750 60  0000 C CNN
	1    1050 6700
	-1   0    0    1   
$EndComp
$Comp
L Connector:Screw_Terminal_01x01 J6
U 1 1 5EE2CC5F
P 1050 7100
F 0 "J6" H 968 6853 60  0000 C CNN
F 1 "AI2(-)" H 968 6959 60  0000 C CNN
F 2 "CIAA_footprints:wurth_connector" H 1182 7383 60  0001 C CNN
F 3 "" H 1000 7150 60  0000 C CNN
	1    1050 7100
	-1   0    0    1   
$EndComp
Wire Wire Line
	1250 7100 1350 7100
Wire Notes Line width 10
	4100 4450 4100 7800
Wire Notes Line width 10
	500  4450 4100 4450
$Comp
L Mechanical:MountingHole H1
U 1 1 5F0D6E7C
P 3550 4750
F 0 "H1" H 3450 4750 50  0000 R CNN
F 1 "MountingHole" H 3450 4705 50  0001 R CNN
F 2 "MountingHole:MountingHole_2.1mm" H 3550 4750 50  0001 C CNN
F 3 "~" H 3550 4750 50  0001 C CNN
	1    3550 4750
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H2
U 1 1 5F0DCAEE
P 3750 4750
F 0 "H2" H 3850 4750 50  0000 L CNN
F 1 "MountingHole" H 3850 4705 50  0001 L CNN
F 2 "MountingHole:MountingHole_2.1mm" H 3750 4750 50  0001 C CNN
F 3 "~" H 3750 4750 50  0001 C CNN
	1    3750 4750
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H3
U 1 1 5F0EEE96
P 3550 4950
F 0 "H3" H 3450 4950 50  0000 R CNN
F 1 "MountingHole" H 3650 4905 50  0001 L CNN
F 2 "MountingHole:MountingHole_2.1mm" H 3550 4950 50  0001 C CNN
F 3 "~" H 3550 4950 50  0001 C CNN
	1    3550 4950
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H4
U 1 1 5F0EEEA0
P 3750 4950
F 0 "H4" H 3850 4950 50  0000 L CNN
F 1 "MountingHole" H 3850 4905 50  0001 L CNN
F 2 "MountingHole:MountingHole_2.1mm" H 3750 4950 50  0001 C CNN
F 3 "~" H 3750 4950 50  0001 C CNN
	1    3750 4950
	1    0    0    -1  
$EndComp
Text Notes 4000 4600 2    50   ~ 0
Orificios de montaje
Text Notes 1800 3600 0    50   ~ 0
BOTTOM
Text Notes 1550 3600 0    50   ~ 0
TOP
$Comp
L Mechanical:Fiducial F4
U 1 1 5F19F2E5
P 1850 3950
F 0 "F4" H 1935 3950 50  0000 L CNN
F 1 "Fiducial" H 1935 3905 50  0001 L CNN
F 2 "Fiducial:Fiducial_1mm_Mask2mm" H 1850 3950 50  0001 C CNN
F 3 "~" H 1850 3950 50  0001 C CNN
	1    1850 3950
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:Fiducial F3
U 1 1 5F19F2DB
P 1850 3750
F 0 "F3" H 1935 3750 50  0000 L CNN
F 1 "Fiducial" H 1935 3705 50  0001 L CNN
F 2 "Fiducial:Fiducial_1mm_Mask2mm" H 1850 3750 50  0001 C CNN
F 3 "~" H 1850 3750 50  0001 C CNN
	1    1850 3750
	1    0    0    -1  
$EndComp
Text Notes 1600 3450 0    50   ~ 0
Fiduciales\n
Text Notes 1400 3600 2    50   ~ 0
Orificios de montaje
$Comp
L Mechanical:Fiducial F2
U 1 1 5F141C99
P 1650 3950
F 0 "F2" H 1565 3950 50  0000 R CNN
F 1 "Fiducial" H 1735 3905 50  0001 L CNN
F 2 "Fiducial:Fiducial_1mm_Mask2mm" H 1650 3950 50  0001 C CNN
F 3 "~" H 1650 3950 50  0001 C CNN
	1    1650 3950
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:Fiducial F1
U 1 1 5F13FDEF
P 1650 3750
F 0 "F1" H 1565 3750 50  0000 R CNN
F 1 "Fiducial" H 1735 3705 50  0001 L CNN
F 2 "Fiducial:Fiducial_1mm_Mask2mm" H 1650 3750 50  0001 C CNN
F 3 "~" H 1650 3750 50  0001 C CNN
	1    1650 3750
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H8
U 1 1 5F12563F
P 1000 3950
F 0 "H8" H 1100 3950 50  0000 L CNN
F 1 "MountingHole" H 1100 3905 50  0001 L CNN
F 2 "MountingHole:MountingHole_2.1mm" H 1000 3950 50  0001 C CNN
F 3 "~" H 1000 3950 50  0001 C CNN
	1    1000 3950
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H7
U 1 1 5F125635
P 800 3950
F 0 "H7" H 700 3950 50  0000 R CNN
F 1 "MountingHole" H 900 3905 50  0001 L CNN
F 2 "MountingHole:MountingHole_2.1mm" H 800 3950 50  0001 C CNN
F 3 "~" H 800 3950 50  0001 C CNN
	1    800  3950
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H6
U 1 1 5F12562B
P 1000 3750
F 0 "H6" H 1100 3750 50  0000 L CNN
F 1 "MountingHole" H 1100 3705 50  0001 L CNN
F 2 "MountingHole:MountingHole_2.1mm" H 1000 3750 50  0001 C CNN
F 3 "~" H 1000 3750 50  0001 C CNN
	1    1000 3750
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H5
U 1 1 5F125621
P 800 3750
F 0 "H5" H 700 3750 50  0000 R CNN
F 1 "MountingHole" H 700 3705 50  0001 R CNN
F 2 "MountingHole:MountingHole_2.1mm" H 800 3750 50  0001 C CNN
F 3 "~" H 800 3750 50  0001 C CNN
	1    800  3750
	1    0    0    -1  
$EndComp
$Comp
L power:PWR_FLAG #GNDA0101
U 1 1 5F2A8E6C
P 3300 7300
F 0 "#GNDA0101" H 3300 7375 50  0001 C CNN
F 1 "PWR_FLAG" H 3250 7450 50  0000 R CNN
F 2 "" H 3300 7300 50  0001 C CNN
F 3 "~" H 3300 7300 50  0001 C CNN
	1    3300 7300
	-1   0    0    1   
$EndComp
Wire Wire Line
	3300 7300 3300 7100
Wire Wire Line
	3100 7100 3300 7100
Wire Wire Line
	3300 7100 3400 7100
Connection ~ 3300 7100
Wire Wire Line
	2150 5550 3200 5550
$Comp
L power:PWR_FLAG #VDDA0101
U 1 1 5F2A34F7
P 3300 6550
F 0 "#VDDA0101" H 3300 6625 50  0001 C CNN
F 1 "PWR_FLAG" H 3368 6592 50  0000 L CNN
F 2 "" H 3300 6550 50  0001 C CNN
F 3 "~" H 3300 6550 50  0001 C CNN
	1    3300 6550
	1    0    0    -1  
$EndComp
Wire Wire Line
	2900 7000 3300 7000
Wire Wire Line
	3200 6900 3400 6900
Wire Wire Line
	3300 6550 3300 7000
Wire Wire Line
	3300 7000 3400 7000
Wire Wire Line
	4850 4750 4600 4750
Connection ~ 4850 4750
$Comp
L power:PWR_FLAG #VBATT0101
U 1 1 5F361023
P 4600 4750
F 0 "#VBATT0101" H 4600 4825 50  0001 C CNN
F 1 "PWR_FLAG" H 4668 4792 50  0000 L CNN
F 2 "" H 4600 4750 50  0001 C CNN
F 3 "~" H 4600 4750 50  0001 C CNN
	1    4600 4750
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR0105
U 1 1 5F4C78E6
P 6250 4650
F 0 "#PWR0105" H 6250 4500 50  0001 C CNN
F 1 "+3.3V" H 6265 4823 50  0000 C CNN
F 2 "" H 6250 4650 50  0001 C CNN
F 3 "" H 6250 4650 50  0001 C CNN
	1    6250 4650
	1    0    0    -1  
$EndComp
Wire Wire Line
	6250 4700 6250 4650
$Comp
L power:+3.3V #PWR0107
U 1 1 5F5A04DC
P 4900 4250
F 0 "#PWR0107" H 4900 4100 50  0001 C CNN
F 1 "+3.3V" H 4915 4423 50  0000 C CNN
F 2 "" H 4900 4250 50  0001 C CNN
F 3 "" H 4900 4250 50  0001 C CNN
	1    4900 4250
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0108
U 1 1 5F5CD315
P 9550 1650
F 0 "#PWR0108" H 9550 1500 50  0001 C CNN
F 1 "+5V" H 9565 1823 50  0000 C CNN
F 2 "" H 9550 1650 50  0001 C CNN
F 3 "" H 9550 1650 50  0001 C CNN
	1    9550 1650
	-1   0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0109
U 1 1 5F5CEEB7
P 9550 3750
F 0 "#PWR0109" H 9550 3600 50  0001 C CNN
F 1 "+5V" H 9565 3923 50  0000 C CNN
F 2 "" H 9550 3750 50  0001 C CNN
F 3 "" H 9550 3750 50  0001 C CNN
	1    9550 3750
	-1   0    0    -1  
$EndComp
$Comp
L power:GND #PWR0116
U 1 1 5F690259
P 9550 3200
F 0 "#PWR0116" H 9550 2950 50  0001 C CNN
F 1 "GND" H 9555 3027 50  0000 C CNN
F 2 "" H 9550 3200 50  0001 C CNN
F 3 "" H 9550 3200 50  0001 C CNN
	1    9550 3200
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0117
U 1 1 5F6981F5
P 8550 2450
F 0 "#PWR0117" H 8550 2300 50  0001 C CNN
F 1 "+5V" H 8565 2623 50  0000 C CNN
F 2 "" H 8550 2450 50  0001 C CNN
F 3 "" H 8550 2450 50  0001 C CNN
	1    8550 2450
	-1   0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0118
U 1 1 5F69BCFF
P 8550 4500
F 0 "#PWR0118" H 8550 4350 50  0001 C CNN
F 1 "+5V" H 8565 4673 50  0000 C CNN
F 2 "" H 8550 4500 50  0001 C CNN
F 3 "" H 8550 4500 50  0001 C CNN
	1    8550 4500
	-1   0    0    -1  
$EndComp
$Comp
L power:GND #PWR0119
U 1 1 5F69F350
P 7000 6050
F 0 "#PWR0119" H 7000 5800 50  0001 C CNN
F 1 "GND" H 7005 5877 50  0000 C CNN
F 2 "" H 7000 6050 50  0001 C CNN
F 3 "" H 7000 6050 50  0001 C CNN
	1    7000 6050
	1    0    0    -1  
$EndComp
$Comp
L power:VDDA #PWR0121
U 1 1 5F6C302F
P 6350 7000
F 0 "#PWR0121" H 6350 6850 50  0001 C CNN
F 1 "VDDA" H 6500 7100 50  0000 C CNN
F 2 "" H 6350 7000 50  0001 C CNN
F 3 "" H 6350 7000 50  0001 C CNN
	1    6350 7000
	1    0    0    -1  
$EndComp
$Comp
L power:GNDA #PWR0122
U 1 1 5F6E21BC
P 6350 7100
F 0 "#PWR0122" H 6350 6850 50  0001 C CNN
F 1 "GNDA" H 6355 6927 50  0000 C CNN
F 2 "" H 6350 7100 50  0001 C CNN
F 3 "" H 6350 7100 50  0001 C CNN
	1    6350 7100
	1    0    0    -1  
$EndComp
Wire Wire Line
	5650 7000 6350 7000
Wire Wire Line
	5650 7100 6350 7100
Wire Wire Line
	9550 3050 9550 3200
Connection ~ 9550 3050
Connection ~ 9550 3900
Wire Wire Line
	9550 3900 9550 4000
Wire Wire Line
	9550 3750 9550 3900
Wire Wire Line
	9550 1650 9550 1850
Connection ~ 9550 1850
$Comp
L power:GND #PWR0124
U 1 1 5F69D819
P 9550 5300
F 0 "#PWR0124" H 9550 5050 50  0001 C CNN
F 1 "GND" H 9555 5127 50  0000 C CNN
F 2 "" H 9550 5300 50  0001 C CNN
F 3 "" H 9550 5300 50  0001 C CNN
	1    9550 5300
	1    0    0    -1  
$EndComp
Wire Wire Line
	9550 5100 9550 5300
Connection ~ 9550 5100
Wire Wire Line
	7000 6050 7000 5900
Connection ~ 7000 5900
$Comp
L power:GND #PWR0125
U 1 1 5F93AEBC
P 7600 5450
F 0 "#PWR0125" H 7600 5200 50  0001 C CNN
F 1 "GND" V 7650 5350 50  0000 R CNN
F 2 "" H 7600 5450 50  0001 C CNN
F 3 "" H 7600 5450 50  0001 C CNN
	1    7600 5450
	0    -1   -1   0   
$EndComp
$Comp
L power:+3.3V #PWR0126
U 1 1 5F93C7DE
P 7600 5600
F 0 "#PWR0126" H 7600 5450 50  0001 C CNN
F 1 "+3.3V" V 7650 5650 50  0000 L CNN
F 2 "" H 7600 5600 50  0001 C CNN
F 3 "" H 7600 5600 50  0001 C CNN
	1    7600 5600
	0    1    1    0   
$EndComp
Wire Wire Line
	7600 5600 7400 5600
Wire Wire Line
	7600 5450 7500 5450
Connection ~ 7500 5450
Wire Wire Line
	7500 5450 7500 5400
Wire Notes Line style dash_dot
	4450 6800 4400 6850
Wire Notes Line style dash_dot
	4550 6800 4450 6800
Wire Notes Line style dash_dot
	4600 6850 4550 6800
Wire Notes Line
	4500 7300 4650 7450
Wire Notes Line style dash_dot
	4400 7250 4450 7300
Wire Notes Line style dash_dot
	4600 7250 4600 6850
Wire Notes Line style dash_dot
	4400 6850 4400 7250
Text Notes 4650 7600 0    39   ~ 0
Cable apantalaldo\npor pares\n
Wire Notes Line style dash_dot
	4550 7300 4600 7250
Wire Notes Line style dash_dot
	4450 7300 4550 7300
Wire Notes Line
	4650 7450 5200 7450
$Comp
L power:GND #PWR0131
U 1 1 5EF287EA
P 4850 5250
F 0 "#PWR0131" H 4850 5000 50  0001 C CNN
F 1 "GND" H 4855 5077 50  0000 C CNN
F 2 "" H 4850 5250 50  0001 C CNN
F 3 "" H 4850 5250 50  0001 C CNN
	1    4850 5250
	1    0    0    -1  
$EndComp
Wire Wire Line
	4850 5150 4850 5250
Wire Wire Line
	3100 6050 3100 7100
Connection ~ 2900 7000
Wire Wire Line
	2900 6400 2900 7000
Connection ~ 3300 7000
Connection ~ 3100 7100
Wire Wire Line
	3100 7100 3100 7450
Wire Wire Line
	2150 6900 2800 6900
Wire Wire Line
	2800 6900 2800 7200
Wire Wire Line
	2800 7200 3400 7200
Wire Wire Line
	3200 5550 3200 6900
Wire Wire Line
	2500 2650 2500 2900
Wire Wire Line
	2500 1850 2500 2100
Wire Wire Line
	2500 1050 2500 1300
Connection ~ 3250 1450
$Comp
L power:GND #PWR0129
U 1 1 5FA0B456
P 3450 1450
F 0 "#PWR0129" H 3450 1200 50  0001 C CNN
F 1 "GND" H 3455 1277 50  0000 C CNN
F 2 "" H 3450 1450 50  0001 C CNN
F 3 "" H 3450 1450 50  0001 C CNN
	1    3450 1450
	1    0    0    -1  
$EndComp
Wire Wire Line
	3250 1450 3450 1450
Connection ~ 3250 2250
$Comp
L power:GND #PWR0128
U 1 1 5F9F0145
P 3450 2250
F 0 "#PWR0128" H 3450 2000 50  0001 C CNN
F 1 "GND" H 3455 2077 50  0000 C CNN
F 2 "" H 3450 2250 50  0001 C CNN
F 3 "" H 3450 2250 50  0001 C CNN
	1    3450 2250
	1    0    0    -1  
$EndComp
Wire Wire Line
	3250 2250 3450 2250
$Comp
L power:GND #PWR0127
U 1 1 5F9C5033
P 3450 3050
F 0 "#PWR0127" H 3450 2800 50  0001 C CNN
F 1 "GND" H 3455 2877 50  0000 C CNN
F 2 "" H 3450 3050 50  0001 C CNN
F 3 "" H 3450 3050 50  0001 C CNN
	1    3450 3050
	1    0    0    -1  
$EndComp
Wire Wire Line
	2400 2850 2400 2650
$Comp
L power:+3.3V #PWR0112
U 1 1 5F6645BA
P 2400 2650
F 0 "#PWR0112" H 2400 2500 50  0001 C CNN
F 1 "+3.3V" H 2415 2823 50  0000 C CNN
F 2 "" H 2400 2650 50  0001 C CNN
F 3 "" H 2400 2650 50  0001 C CNN
	1    2400 2650
	1    0    0    -1  
$EndComp
Wire Wire Line
	2400 2050 2400 1850
$Comp
L power:+3.3V #PWR0111
U 1 1 5F64F379
P 2400 1850
F 0 "#PWR0111" H 2400 1700 50  0001 C CNN
F 1 "+3.3V" H 2415 2023 50  0000 C CNN
F 2 "" H 2400 1850 50  0001 C CNN
F 3 "" H 2400 1850 50  0001 C CNN
	1    2400 1850
	1    0    0    -1  
$EndComp
Wire Wire Line
	2400 1250 2400 1050
$Comp
L power:+3.3V #PWR0110
U 1 1 5F5F7D41
P 2400 1050
F 0 "#PWR0110" H 2400 900 50  0001 C CNN
F 1 "+3.3V" H 2415 1223 50  0000 C CNN
F 2 "" H 2400 1050 50  0001 C CNN
F 3 "" H 2400 1050 50  0001 C CNN
	1    2400 1050
	1    0    0    -1  
$EndComp
Connection ~ 3250 3050
Wire Wire Line
	3250 3050 3450 3050
Wire Wire Line
	3250 2100 3250 2250
Wire Wire Line
	3250 2900 3250 3050
Wire Wire Line
	3250 1300 3250 1450
Wire Wire Line
	2350 1250 2400 1250
$Comp
L PS2805:PS2805-4 U1
U 1 1 5ED5C9B2
P 2000 1350
F 0 "U1" H 2000 1644 40  0000 C CNN
F 1 "PS2805-4" H 2000 1568 40  0000 C CNN
F 2 "Package_SO:SOP-16_4.4x10.4mm_P1.27mm" H 1836 1176 29  0001 C CNN
F 3 "http://www.cel.com/pdf/datasheets/ps2805.pdf" H 2000 1350 60  0001 C CNN
F 4 "PS2805-4A-ND" H 2000 1350 50  0001 C CNN "Codigo Digikey"
	1    2000 1350
	1    0    0    -1  
$EndComp
$Comp
L Device:R R1
U 1 1 5F674B28
P 1300 1200
F 0 "R1" V 1200 1200 50  0000 C CNN
F 1 "3k3" V 1300 1200 39  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 1230 1200 50  0001 C CNN
F 3 "~" H 1300 1200 50  0001 C CNN
	1    1300 1200
	0    1    1    0   
$EndComp
$Comp
L Device:R R3
U 1 1 5F67518F
P 1550 1350
F 0 "R3" H 1480 1388 50  0000 R CNN
F 1 "4k7" H 1480 1305 39  0000 R CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 1480 1350 50  0001 C CNN
F 3 "~" H 1550 1350 50  0001 C CNN
	1    1550 1350
	1    0    0    -1  
$EndComp
Wire Wire Line
	2850 1450 2900 1450
$Comp
L Device:R R2
U 1 1 5F76DBB2
P 2700 1300
F 0 "R2" V 2800 1300 50  0000 C CNN
F 1 "100k" V 2700 1300 39  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 2630 1300 50  0001 C CNN
F 3 "~" H 2700 1300 50  0001 C CNN
	1    2700 1300
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R4
U 1 1 5F771556
P 2700 1450
F 0 "R4" V 2800 1450 50  0000 C CNN
F 1 "1k" V 2700 1450 39  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 2630 1450 50  0001 C CNN
F 3 "~" H 2700 1450 50  0001 C CNN
	1    2700 1450
	0    -1   1    0   
$EndComp
Wire Wire Line
	2850 1300 3250 1300
Wire Wire Line
	3200 1450 3250 1450
Wire Wire Line
	2500 1450 2550 1450
Wire Wire Line
	2550 1300 2500 1300
Connection ~ 2500 1300
Wire Wire Line
	2500 1300 2500 1450
Wire Wire Line
	2500 1450 2350 1450
Connection ~ 2500 1450
$Comp
L PS2805:PS2805-4 U1
U 2 1 60555998
P 2000 2150
F 0 "U1" H 2000 2444 40  0000 C CNN
F 1 "PS2805-4" H 2000 2368 40  0000 C CNN
F 2 "Package_SO:SOP-16_4.4x10.4mm_P1.27mm" H 1836 1976 29  0001 C CNN
F 3 "http://www.cel.com/pdf/datasheets/ps2805.pdf" H 2000 2150 60  0001 C CNN
F 4 "PS2805-4A-ND" H 2000 2150 50  0001 C CNN "Codigo Digikey"
	2    2000 2150
	1    0    0    -1  
$EndComp
Wire Wire Line
	2350 2050 2400 2050
Wire Wire Line
	2850 2250 2900 2250
$Comp
L Device:R R7
U 1 1 605559DD
P 2700 2100
F 0 "R7" V 2800 2100 50  0000 C CNN
F 1 "100k" V 2700 2100 39  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 2630 2100 50  0001 C CNN
F 3 "~" H 2700 2100 50  0001 C CNN
	1    2700 2100
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R9
U 1 1 605559E7
P 2700 2250
F 0 "R9" V 2800 2250 50  0000 C CNN
F 1 "1k" V 2700 2250 39  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 2630 2250 50  0001 C CNN
F 3 "~" H 2700 2250 50  0001 C CNN
	1    2700 2250
	0    -1   1    0   
$EndComp
Wire Wire Line
	2850 2100 3250 2100
Wire Wire Line
	3200 2250 3250 2250
Wire Wire Line
	2500 2250 2550 2250
Wire Wire Line
	2550 2100 2500 2100
Connection ~ 2500 2100
Wire Wire Line
	2500 2100 2500 2250
Wire Wire Line
	2500 2250 2350 2250
Connection ~ 2500 2250
Wire Wire Line
	2350 2850 2400 2850
Wire Wire Line
	2850 3050 2900 3050
$Comp
L Device:R R13
U 1 1 6066CF6B
P 2700 2900
F 0 "R13" V 2800 2900 50  0000 C CNN
F 1 "100k" V 2700 2900 39  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 2630 2900 50  0001 C CNN
F 3 "~" H 2700 2900 50  0001 C CNN
	1    2700 2900
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R15
U 1 1 6066CF75
P 2700 3050
F 0 "R15" V 2800 3050 50  0000 C CNN
F 1 "1k" V 2700 3050 39  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 2630 3050 50  0001 C CNN
F 3 "~" H 2700 3050 50  0001 C CNN
	1    2700 3050
	0    -1   1    0   
$EndComp
Wire Wire Line
	2850 2900 3250 2900
Wire Wire Line
	3200 3050 3250 3050
Wire Wire Line
	2500 3050 2550 3050
Wire Wire Line
	2550 2900 2500 2900
Connection ~ 2500 2900
Wire Wire Line
	2500 2900 2500 3050
Wire Wire Line
	2500 3050 2350 3050
Connection ~ 2500 3050
Text Notes 1650 700  0    50   ~ 0
Entradas Digitales
Wire Wire Line
	7850 1500 7850 1400
Connection ~ 7850 1500
Wire Wire Line
	7700 1500 7850 1500
Wire Wire Line
	7850 1400 7700 1400
Wire Wire Line
	7850 1600 7850 1500
$Comp
L Poncho_Esqueleto:Conn_Poncho2P_2x_20x2 P1
U 1 1 61EB0F83
P 6750 1400
F 0 "P1" H 7100 1947 60  0000 C CNN
F 1 "Conn_Poncho2P_2x_20x2" H 7100 1841 60  0000 C CNN
F 2 "Poncho_Esqueleto:Conn_Poncho_SinBorde" H 7100 1841 60  0001 C CNN
F 3 "" H 6750 1400 60  0000 C CNN
	1    6750 1400
	1    0    0    -1  
$EndComp
Wire Wire Line
	6350 1400 6500 1400
Wire Wire Line
	6350 1250 6350 1400
Wire Wire Line
	6200 1250 6350 1250
$Comp
L power:GNDA #PWR0130
U 1 1 5EE58A55
P 6200 1250
F 0 "#PWR0130" H 6200 1000 50  0001 C CNN
F 1 "GNDA" H 6205 1077 50  0000 C CNN
F 2 "" H 6200 1250 50  0001 C CNN
F 3 "" H 6200 1250 50  0001 C CNN
	1    6200 1250
	1    0    0    -1  
$EndComp
Connection ~ 7850 1600
Wire Wire Line
	7950 1600 7850 1600
Wire Wire Line
	7850 1600 7850 1700
Connection ~ 7850 1700
Connection ~ 7850 2400
Wire Wire Line
	7850 2400 7950 2400
$Comp
L power:PWR_FLAG #FLG0101
U 1 1 5FA60963
P 7950 2400
F 0 "#FLG0101" H 7950 2475 50  0001 C CNN
F 1 "PWR_FLAG" H 7950 2573 50  0000 C CNN
F 2 "" H 7950 2400 50  0001 C CNN
F 3 "~" H 7950 2400 50  0001 C CNN
	1    7950 2400
	1    0    0    -1  
$EndComp
$Comp
L power:PWR_FLAG #GND0101
U 1 1 5FA5F2BD
P 7950 1600
F 0 "#GND0101" H 7950 1675 50  0001 C CNN
F 1 "PWR_FLAG" H 8018 1642 50  0000 L CNN
F 2 "" H 7950 1600 50  0001 C CNN
F 3 "~" H 7950 1600 50  0001 C CNN
	1    7950 1600
	1    0    0    -1  
$EndComp
Wire Wire Line
	7950 1700 7850 1700
Wire Wire Line
	7850 2500 7950 2500
Wire Wire Line
	4000 1300 4100 1300
$Comp
L power:GND #PWR0123
U 1 1 5F782643
P 4000 1300
F 0 "#PWR0123" H 4000 1050 50  0001 C CNN
F 1 "GND" H 4005 1127 50  0000 C CNN
F 2 "" H 4000 1300 50  0001 C CNN
F 3 "" H 4000 1300 50  0001 C CNN
	1    4000 1300
	1    0    0    -1  
$EndComp
Wire Wire Line
	4100 1400 4250 1400
Connection ~ 4100 1300
Wire Wire Line
	4100 2950 4100 3000
Connection ~ 4100 2950
Wire Wire Line
	4000 2950 4100 2950
$Comp
L power:GNDA #PWR0120
U 1 1 5F6ADE01
P 7950 1700
F 0 "#PWR0120" H 7950 1450 50  0001 C CNN
F 1 "GNDA" H 7955 1527 50  0000 C CNN
F 2 "" H 7950 1700 50  0001 C CNN
F 3 "" H 7950 1700 50  0001 C CNN
	1    7950 1700
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0115
U 1 1 5F68E109
P 7950 1200
F 0 "#PWR0115" H 7950 950 50  0001 C CNN
F 1 "GND" H 7955 1027 50  0000 C CNN
F 2 "" H 7950 1200 50  0001 C CNN
F 3 "" H 7950 1200 50  0001 C CNN
	1    7950 1200
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0114
U 1 1 5F6857EF
P 4000 2950
F 0 "#PWR0114" H 4000 2700 50  0001 C CNN
F 1 "GND" H 4005 2777 50  0000 C CNN
F 2 "" H 4000 2950 50  0001 C CNN
F 3 "" H 4000 2950 50  0001 C CNN
	1    4000 2950
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0113
U 1 1 5F68524A
P 7950 2500
F 0 "#PWR0113" H 7950 2250 50  0001 C CNN
F 1 "GND" H 7955 2327 50  0000 C CNN
F 2 "" H 7950 2500 50  0001 C CNN
F 3 "" H 7950 2500 50  0001 C CNN
	1    7950 2500
	1    0    0    -1  
$EndComp
Wire Wire Line
	6300 1900 6500 1900
$Comp
L power:VDDA #PWR0106
U 1 1 5F542C2E
P 6300 1900
F 0 "#PWR0106" H 6300 1750 50  0001 C CNN
F 1 "VDDA" H 6250 2000 50  0000 R CNN
F 2 "" H 6300 1900 50  0001 C CNN
F 3 "" H 6300 1900 50  0001 C CNN
	1    6300 1900
	1    0    0    -1  
$EndComp
Wire Wire Line
	6200 1100 6500 1100
$Comp
L power:+3.3V #PWR0104
U 1 1 5F4937FB
P 6200 1100
F 0 "#PWR0104" H 6200 950 50  0001 C CNN
F 1 "+3.3V" H 6215 1273 50  0000 C CNN
F 2 "" H 6200 1100 50  0001 C CNN
F 3 "" H 6200 1100 50  0001 C CNN
	1    6200 1100
	1    0    0    -1  
$EndComp
Wire Wire Line
	8000 1100 7700 1100
$Comp
L power:+5V #PWR0103
U 1 1 5F475665
P 8000 1100
F 0 "#PWR0103" H 8000 950 50  0001 C CNN
F 1 "+5V" H 8015 1273 50  0000 C CNN
F 2 "" H 8000 1100 50  0001 C CNN
F 3 "" H 8000 1100 50  0001 C CNN
	1    8000 1100
	-1   0    0    -1  
$EndComp
Wire Wire Line
	5750 1100 5450 1100
$Comp
L power:+5V #PWR0102
U 1 1 5F4384E3
P 5750 1100
F 0 "#PWR0102" H 5750 950 50  0001 C CNN
F 1 "+5V" H 5765 1273 50  0000 C CNN
F 2 "" H 5750 1100 50  0001 C CNN
F 3 "" H 5750 1100 50  0001 C CNN
	1    5750 1100
	-1   0    0    -1  
$EndComp
Wire Wire Line
	3950 1100 4250 1100
$Comp
L power:+3.3V #PWR0101
U 1 1 5F424923
P 3950 1100
F 0 "#PWR0101" H 3950 950 50  0001 C CNN
F 1 "+3.3V" H 3965 1273 50  0000 C CNN
F 2 "" H 3950 1100 50  0001 C CNN
F 3 "" H 3950 1100 50  0001 C CNN
	1    3950 1100
	1    0    0    -1  
$EndComp
Wire Wire Line
	4100 2900 4250 2900
Wire Wire Line
	4100 3000 4250 3000
Wire Wire Line
	4100 2900 4100 2950
Wire Wire Line
	7700 1700 7850 1700
NoConn ~ 7700 1300
NoConn ~ 7700 2300
NoConn ~ 7700 2200
NoConn ~ 7700 2100
NoConn ~ 7700 2000
NoConn ~ 7700 1900
NoConn ~ 7700 1800
NoConn ~ 7700 2700
NoConn ~ 7700 2800
NoConn ~ 7700 2900
NoConn ~ 7700 3000
Wire Wire Line
	7850 2500 7850 2600
Connection ~ 7850 2500
Wire Wire Line
	7700 2500 7850 2500
Wire Wire Line
	7850 2600 7700 2600
Wire Wire Line
	7850 2400 7850 2500
Wire Wire Line
	7700 2400 7850 2400
Wire Wire Line
	7700 1600 7850 1600
Wire Wire Line
	7700 1200 7950 1200
NoConn ~ 4250 2000
NoConn ~ 4250 1900
$Comp
L Poncho_Esqueleto:Conn_Poncho2P_2x_20x2 P1
U 2 1 5EDF7D80
P 4500 1400
F 0 "P1" H 4850 1947 60  0000 C CNN
F 1 "Conn_Poncho2P_2x_20x2" H 4850 1841 60  0000 C CNN
F 2 "Poncho_Esqueleto:Conn_Poncho_SinBorde" H 4850 1841 60  0001 C CNN
F 3 "" H 4500 1400 60  0000 C CNN
	2    4500 1400
	1    0    0    -1  
$EndComp
NoConn ~ 4250 2800
NoConn ~ 4250 2700
NoConn ~ 4250 2500
Wire Wire Line
	6050 1700 6500 1700
Wire Wire Line
	6050 1600 6500 1600
Text Notes 5300 700  0    50   ~ 0
Puertos de conexion a la EDU-CIAA
Wire Wire Line
	3900 2600 4250 2600
Wire Wire Line
	6100 2100 6500 2100
Wire Wire Line
	6100 2000 6500 2000
Text Label 3900 2600 0    50   ~ 0
GPIO2
Text Label 6050 1600 0    50   ~ 0
ADC_CH2
Text Label 6050 1700 0    50   ~ 0
ADC_CH1
Text Label 6100 2000 0    50   ~ 0
SDA
Text Label 6100 2100 0    50   ~ 0
SCL
NoConn ~ 6500 2200
NoConn ~ 6500 2300
NoConn ~ 6500 2400
NoConn ~ 6500 2500
NoConn ~ 6500 2600
NoConn ~ 6500 2700
NoConn ~ 6500 2800
NoConn ~ 6500 2900
NoConn ~ 6500 3000
NoConn ~ 6500 1500
NoConn ~ 6500 1800
NoConn ~ 6500 1300
NoConn ~ 6500 1200
NoConn ~ 5450 1200
NoConn ~ 5450 1300
NoConn ~ 5450 1400
NoConn ~ 5450 1500
NoConn ~ 5450 1600
NoConn ~ 5450 1700
NoConn ~ 5450 1800
NoConn ~ 5450 1900
NoConn ~ 5450 2000
NoConn ~ 5450 2100
NoConn ~ 5450 2200
NoConn ~ 5450 2300
NoConn ~ 5450 2400
NoConn ~ 5450 2500
NoConn ~ 4250 2400
NoConn ~ 4250 2300
NoConn ~ 4250 2200
NoConn ~ 4250 2100
NoConn ~ 4250 1800
NoConn ~ 4250 1700
NoConn ~ 4250 1600
NoConn ~ 4250 1500
Wire Wire Line
	4100 1300 4100 1400
Wire Wire Line
	4100 1300 4100 1200
Wire Wire Line
	4250 1300 4100 1300
Wire Wire Line
	4250 1200 4100 1200
Wire Wire Line
	2500 1850 3700 1850
Wire Wire Line
	5450 2900 5900 2900
Wire Wire Line
	2500 2650 3600 2650
Wire Wire Line
	8400 2800 8800 2800
Wire Wire Line
	5450 2600 6200 2600
Wire Wire Line
	8400 4850 8800 4850
Wire Wire Line
	3700 3500 5900 3500
Wire Wire Line
	3600 3600 6000 3600
Wire Wire Line
	5450 2700 6100 2700
Wire Wire Line
	8400 3600 8400 4850
Wire Wire Line
	3600 2650 3600 3600
Wire Wire Line
	3700 1850 3700 3500
Wire Wire Line
	3800 1050 3800 3400
Wire Wire Line
	5900 2900 5900 3500
Wire Wire Line
	6200 2600 6200 3500
Wire Wire Line
	6100 2700 6100 3600
Wire Wire Line
	8400 2800 8400 3500
Wire Wire Line
	1050 1200 1150 1200
Wire Wire Line
	1450 1200 1550 1200
Wire Wire Line
	1650 1200 1650 1250
Connection ~ 1550 1200
Wire Wire Line
	1550 1200 1650 1200
Wire Wire Line
	1650 1450 1650 1500
Wire Wire Line
	1650 1500 1550 1500
$Comp
L Device:R R5
U 1 1 5F26CD8D
P 1300 2000
F 0 "R5" V 1200 2000 50  0000 C CNN
F 1 "3k3" V 1300 2000 39  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 1230 2000 50  0001 C CNN
F 3 "~" H 1300 2000 50  0001 C CNN
	1    1300 2000
	0    1    1    0   
$EndComp
$Comp
L Device:R R8
U 1 1 5F26CD97
P 1550 2150
F 0 "R8" H 1480 2188 50  0000 R CNN
F 1 "4k7" H 1480 2105 39  0000 R CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 1480 2150 50  0001 C CNN
F 3 "~" H 1550 2150 50  0001 C CNN
	1    1550 2150
	1    0    0    -1  
$EndComp
$Comp
L w_device:TB_1X2 J10
U 1 1 5F26CDA1
P 700 2100
F 0 "J10" H 600 2450 50  0000 L CNN
F 1 "DI2" H 600 2350 50  0000 L CNN
F 2 "Libreria_EDU_CIAA_NXP:bornier2" H 832 2383 60  0001 C CNN
F 3 "" H 650 2150 60  0000 C CNN
	1    700  2100
	1    0    0    -1  
$EndComp
Wire Wire Line
	1050 2000 1150 2000
Wire Wire Line
	1450 2000 1550 2000
Connection ~ 1550 2000
Wire Wire Line
	1550 2000 1650 2000
Wire Wire Line
	1650 2300 1550 2300
Wire Wire Line
	1650 2000 1650 2050
Wire Wire Line
	1650 2250 1650 2300
$Comp
L PS2805:PS2805-4 U1
U 3 1 6066CF26
P 2000 2950
F 0 "U1" H 2000 3244 40  0000 C CNN
F 1 "PS2805-4" H 2000 3168 40  0000 C CNN
F 2 "Package_SO:SOP-16_4.4x10.4mm_P1.27mm" H 1836 2776 29  0001 C CNN
F 3 "http://www.cel.com/pdf/datasheets/ps2805.pdf" H 2000 2950 60  0001 C CNN
F 4 "PS2805-4A-ND" H 2000 2950 50  0001 C CNN "Codigo Digikey"
	3    2000 2950
	1    0    0    -1  
$EndComp
$Comp
L w_device:TB_1X2 J9
U 1 1 5EF8CDE6
P 700 1300
F 0 "J9" H 600 1650 50  0000 L CNN
F 1 "DI1" H 600 1550 50  0000 L CNN
F 2 "Libreria_EDU_CIAA_NXP:bornier2" H 832 1583 60  0001 C CNN
F 3 "" H 650 1350 60  0000 C CNN
	1    700  1300
	1    0    0    -1  
$EndComp
Wire Wire Line
	1550 1500 1100 1500
Wire Wire Line
	1100 1500 1100 1400
Wire Wire Line
	1100 1400 1050 1400
Connection ~ 1550 1500
Wire Wire Line
	1050 2200 1100 2200
Wire Wire Line
	1100 2200 1100 2300
Wire Wire Line
	1100 2300 1550 2300
Connection ~ 1550 2300
$Comp
L Device:R R12
U 1 1 5F491F2A
P 1300 2800
F 0 "R12" V 1200 2800 50  0000 C CNN
F 1 "3k3" V 1300 2800 39  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 1230 2800 50  0001 C CNN
F 3 "~" H 1300 2800 50  0001 C CNN
	1    1300 2800
	0    1    1    0   
$EndComp
$Comp
L Device:R R14
U 1 1 5F491F34
P 1550 2950
F 0 "R14" H 1481 2988 50  0000 R CNN
F 1 "4k7" H 1481 2905 39  0000 R CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 1480 2950 50  0001 C CNN
F 3 "~" H 1550 2950 50  0001 C CNN
	1    1550 2950
	1    0    0    -1  
$EndComp
$Comp
L w_device:TB_1X2 J11
U 1 1 5F491F3E
P 700 2900
F 0 "J11" H 600 3250 50  0000 L CNN
F 1 "DI3" H 600 3150 50  0000 L CNN
F 2 "Libreria_EDU_CIAA_NXP:bornier2" H 832 3183 60  0001 C CNN
F 3 "" H 650 2950 60  0000 C CNN
	1    700  2900
	1    0    0    -1  
$EndComp
Wire Wire Line
	1050 2800 1150 2800
Wire Wire Line
	1450 2800 1550 2800
Connection ~ 1550 2800
Wire Wire Line
	1550 2800 1650 2800
Wire Wire Line
	1650 3100 1550 3100
Wire Wire Line
	1050 3000 1100 3000
Wire Wire Line
	1100 3000 1100 3100
Wire Wire Line
	1100 3100 1550 3100
Connection ~ 1550 3100
Wire Wire Line
	1650 2800 1650 2850
Wire Wire Line
	1650 3050 1650 3100
Wire Wire Line
	3800 3400 5800 3400
Wire Wire Line
	6200 3500 8400 3500
Wire Wire Line
	6100 3600 8400 3600
$Comp
L power:+3.3V #PWR0132
U 1 1 5F9AE0D1
P 8250 5950
F 0 "#PWR0132" H 8250 5800 50  0001 C CNN
F 1 "+3.3V" H 8265 6123 50  0000 C CNN
F 2 "" H 8250 5950 50  0001 C CNN
F 3 "" H 8250 5950 50  0001 C CNN
	1    8250 5950
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0133
U 1 1 5F9CEC11
P 8250 6250
F 0 "#PWR0133" H 8250 6000 50  0001 C CNN
F 1 "GND" H 8255 6077 50  0000 C CNN
F 2 "" H 8250 6250 50  0001 C CNN
F 3 "" H 8250 6250 50  0001 C CNN
	1    8250 6250
	1    0    0    -1  
$EndComp
Wire Wire Line
	5800 2800 5450 2800
Wire Wire Line
	5800 2800 5800 3400
Wire Wire Line
	5450 3000 6000 3000
Wire Wire Line
	6000 3000 6000 3600
$Comp
L Device:LED D6
U 1 1 5F0C1433
P 3050 1450
F 0 "D6" H 3043 1573 50  0000 C CNN
F 1 "verde" H 3043 1664 50  0000 C CNN
F 2 "LED_SMD:LED_0805_2012Metric" H 3050 1450 50  0001 C CNN
F 3 "~" H 3050 1450 50  0001 C CNN
	1    3050 1450
	-1   0    0    1   
$EndComp
Wire Wire Line
	2500 1050 3800 1050
$Comp
L Device:LED D7
U 1 1 5F0FB0B5
P 3050 2250
F 0 "D7" H 3043 2373 50  0000 C CNN
F 1 "verde" H 3043 2464 50  0000 C CNN
F 2 "LED_SMD:LED_0805_2012Metric" H 3050 2250 50  0001 C CNN
F 3 "~" H 3050 2250 50  0001 C CNN
	1    3050 2250
	-1   0    0    1   
$EndComp
$Comp
L Device:LED D8
U 1 1 5F0FB94C
P 3050 3050
F 0 "D8" H 3043 3173 50  0000 C CNN
F 1 "verde" H 3043 3264 50  0000 C CNN
F 2 "LED_SMD:LED_0805_2012Metric" H 3050 3050 50  0001 C CNN
F 3 "~" H 3050 3050 50  0001 C CNN
	1    3050 3050
	-1   0    0    1   
$EndComp
$Comp
L w_device:TB_1X3 J1
U 1 1 5F12E750
P 10950 1150
F 0 "J1" H 11050 1550 60  0000 R CNN
F 1 "DO1" H 11100 1450 60  0000 R CNN
F 2 "Libreria_EDU_CIAA_NXP:bornier3" H 10900 1200 60  0001 C CNN
F 3 "" H 10900 1200 60  0000 C CNN
	1    10950 1150
	-1   0    0    -1  
$EndComp
$Comp
L w_device:TB_1X3 J2
U 1 1 5F170413
P 10950 3200
F 0 "J2" H 11050 3600 60  0000 R CNN
F 1 "DO2" H 11100 3500 60  0000 R CNN
F 2 "Libreria_EDU_CIAA_NXP:bornier3" H 10900 3250 60  0001 C CNN
F 3 "" H 10900 3250 60  0000 C CNN
	1    10950 3200
	-1   0    0    -1  
$EndComp
$Comp
L power:GNDPWR #PWR0134
U 1 1 5F2065A8
P 2400 7550
F 0 "#PWR0134" H 2400 7350 50  0001 C CNN
F 1 "GNDPWR" H 2404 7396 50  0000 C CNN
F 2 "" H 2400 7500 50  0001 C CNN
F 3 "" H 2400 7500 50  0001 C CNN
	1    2400 7550
	1    0    0    -1  
$EndComp
Wire Wire Line
	2400 7550 2400 7450
Connection ~ 2400 7450
Wire Wire Line
	2400 7450 2550 7450
$Comp
L Poncho_Esqueleto:Logo_Poncho G1
U 1 1 5F4C540D
P 3200 4000
F 0 "G1" H 3150 3600 60  0001 C CNN
F 1 "Logo_Poncho" H 3400 3600 60  0001 C CNN
F 2 "Poncho_Esqueleto:Logo_Poncho" H 3200 4416 60  0001 C CNN
F 3 "" H 3200 4000 60  0001 C CNN
	1    3200 4000
	1    0    0    -1  
$EndComp
$EndSCHEMATC
