EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title "TP Diseno de circuitos impresos"
Date "2020-05-21"
Rev "1.0"
Comp "Poncho Fotovoltaico"
Comment1 "Ignacio Majul"
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Wire Wire Line
	1100 1300 950  1300
Wire Wire Line
	1100 1400 950  1400
Wire Wire Line
	950  1400 950  1300
Wire Wire Line
	950  1400 950  1500
NoConn ~ 1100 1600
NoConn ~ 1100 1700
NoConn ~ 1100 1800
NoConn ~ 1100 1900
NoConn ~ 1100 2200
NoConn ~ 1100 2300
NoConn ~ 1100 2400
NoConn ~ 1100 2500
NoConn ~ 2300 2600
NoConn ~ 2300 2500
NoConn ~ 2300 2400
NoConn ~ 2300 2300
NoConn ~ 2300 2200
NoConn ~ 2300 2100
NoConn ~ 2300 2000
NoConn ~ 2300 1900
NoConn ~ 2300 1800
NoConn ~ 2300 1700
NoConn ~ 2300 1600
NoConn ~ 2300 1500
NoConn ~ 2300 1400
NoConn ~ 2300 1300
NoConn ~ 3350 1300
NoConn ~ 3350 1400
NoConn ~ 3350 1500
NoConn ~ 3350 1900
NoConn ~ 3350 1600
NoConn ~ 3350 3100
NoConn ~ 3350 3000
NoConn ~ 3350 2900
NoConn ~ 3350 2800
NoConn ~ 3350 2700
NoConn ~ 3350 2600
NoConn ~ 3350 2500
NoConn ~ 3350 2400
NoConn ~ 3350 2300
Text Label 2650 3000 2    50   ~ 0
GPIO7
Text Label 2650 3100 2    50   ~ 0
GPIO8
Text Label 2650 2900 2    50   ~ 0
GPIO5
Text Label 2650 2800 2    50   ~ 0
GPIO3
Text Label 2650 2700 2    50   ~ 0
GPIO1
Text Label 2950 2200 0    50   ~ 0
SCL
Text Label 2950 2100 0    50   ~ 0
SDA
Text Label 2900 1800 0    50   ~ 0
ADC_CH1
Text Label 2900 1700 0    50   ~ 0
ADC_CH2
Text Label 750  2700 0    50   ~ 0
GPIO2
Wire Wire Line
	2950 2100 3350 2100
Wire Wire Line
	2950 2200 3350 2200
Wire Wire Line
	750  2700 1100 2700
Wire Wire Line
	2300 2800 2650 2800
Wire Wire Line
	2300 2900 2650 2900
Wire Wire Line
	2300 3000 2650 3000
Wire Wire Line
	2300 3100 2650 3100
Wire Wire Line
	2650 2700 2300 2700
Text Notes 2150 750  0    50   ~ 0
Puertos de conexion a la EDU-CIAA
Text Notes 4450 5000 0    50   ~ 0
Capacitores de\ndesacople Vcc 3,3V
$Comp
L Device:C C5
U 1 1 63984940
P 5500 5550
F 0 "C5" H 5615 5596 50  0000 L CNN
F 1 "100nF" H 5615 5505 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 5538 5400 50  0001 C CNN
F 3 "~" H 5500 5550 50  0001 C CNN
	1    5500 5550
	1    0    0    -1  
$EndComp
$Comp
L Device:C C4
U 1 1 6398494A
P 5000 5550
F 0 "C4" H 5115 5596 50  0000 L CNN
F 1 "100nF" H 5115 5505 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 5038 5400 50  0001 C CNN
F 3 "~" H 5000 5550 50  0001 C CNN
	1    5000 5550
	1    0    0    -1  
$EndComp
Wire Wire Line
	2900 1700 3350 1700
Wire Wire Line
	2900 1800 3350 1800
Text Notes 2800 4350 2    79   ~ 16
EDU-CIAA : PONCHO FOTOVOLTAICO
Wire Wire Line
	5000 5400 5500 5400
Wire Wire Line
	5000 5700 5500 5700
NoConn ~ 1100 2600
NoConn ~ 1100 2800
NoConn ~ 1100 2900
Connection ~ 5000 5400
Connection ~ 5000 5700
Text Notes 6150 6200 2    50   ~ 0
Canales analogicos
$Comp
L Connector:Conn_01x04_Male J9
U 1 1 5EED22B4
P 5450 6700
F 0 "J9" H 5450 7050 50  0000 C CNN
F 1 "Molex_KK254" H 5650 6950 50  0000 C CNN
F 2 "Connector_Molex:Molex_KK-254_AE-6410-04A_1x04_P2.54mm_Vertical" H 5450 6700 50  0001 C CNN
F 3 "~" H 5450 6700 50  0001 C CNN
	1    5450 6700
	1    0    0    -1  
$EndComp
Wire Wire Line
	5650 6900 5900 6900
Wire Wire Line
	5650 6600 5900 6600
Text Label 5900 6600 0    50   ~ 0
ADC_CH1
Text Label 5900 6900 0    50   ~ 0
ADC_CH2
Wire Notes Line
	4650 7150 5200 7150
Wire Notes Line style dash_dot
	4450 7000 4550 7000
Wire Notes Line style dash_dot
	4550 7000 4600 6950
Text Notes 4650 7300 0    39   ~ 0
Cable apantalaldo\npor pares\n
Wire Notes Line style dash_dot
	4400 6550 4400 6950
Wire Notes Line style dash_dot
	4600 6950 4600 6550
Wire Notes Line style dash_dot
	4400 6950 4450 7000
Wire Notes Line style dash_dot
	4600 6550 4550 6500
Wire Notes Line style dash_dot
	4550 6500 4450 6500
Wire Notes Line style dash_dot
	4450 6500 4400 6550
Wire Wire Line
	2550 5700 2550 5650
Wire Wire Line
	1750 5950 1750 6050
Wire Wire Line
	2150 5650 2250 5650
Wire Wire Line
	2250 5650 2250 5700
Wire Wire Line
	2550 7000 2550 7050
Wire Wire Line
	2150 7000 2250 7000
Wire Wire Line
	2250 7050 2250 7000
Wire Wire Line
	1750 7300 1750 7450
Wire Wire Line
	1750 7450 2250 7450
Wire Wire Line
	2550 6000 2550 6050
Wire Wire Line
	2250 6000 2250 6050
Wire Wire Line
	2550 7350 2550 7450
Wire Wire Line
	2250 7350 2250 7450
Wire Wire Line
	1750 6400 1750 6500
Wire Wire Line
	1250 5350 1350 5350
Wire Wire Line
	1750 4950 1750 5150
$Comp
L Connector:Conn_01x04_Male J8
U 1 1 5F0BD5A6
P 3600 6700
F 0 "J8" H 3750 7050 50  0000 R CNN
F 1 "Molex_KK254" H 3850 6950 50  0000 R CNN
F 2 "Connector_Molex:Molex_KK-254_AE-6410-04A_1x04_P2.54mm_Vertical" H 3600 6700 50  0001 C CNN
F 3 "~" H 3600 6700 50  0001 C CNN
	1    3600 6700
	-1   0    0    -1  
$EndComp
$Comp
L Connector:Screw_Terminal_01x01 AI1+1
U 1 1 5EEA00D2
P 1050 5350
F 0 "AI1+1" H 968 5103 60  0000 C CNN
F 1 "TB_1X1" H 968 5209 60  0000 C CNN
F 2 "CIAA_footprints:wurth_connector" H 1182 5633 60  0001 C CNN
F 3 "" H 1000 5400 60  0000 C CNN
	1    1050 5350
	-1   0    0    1   
$EndComp
$Comp
L Sensor_Current:ACS725xLCTR-10AU U4
U 1 1 62653961
P 1750 6900
F 0 "U4" H 2150 7150 50  0000 C CNN
F 1 "ACS725xLCTR-10AU" H 2200 7250 50  0000 C CNN
F 2 "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" H 1850 6550 50  0001 L CIN
F 3 "http://www.allegromicro.com/~/media/Files/Datasheets/ACS725-Datasheet.ashx?la=en" H 1750 6900 50  0001 C CNN
	1    1750 6900
	1    0    0    -1  
$EndComp
Text Label 2250 6900 0    50   ~ 0
ANALOG_2
$Comp
L Device:C C6
U 1 1 62653942
P 2250 7200
F 0 "C6" H 2250 7300 50  0000 L CNN
F 1 "1nF" H 2250 7100 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 2288 7050 50  0001 C CNN
F 3 "~" H 2250 7200 50  0001 C CNN
	1    2250 7200
	1    0    0    -1  
$EndComp
Text Notes 650  4850 0    50   ~ 0
Entradas Analogicas\nSensores Hall-Effect
$Comp
L Sensor_Current:ACS725xLCTR-10AU U2
U 1 1 5EDDAF29
P 1750 5550
F 0 "U2" H 1900 6050 50  0000 C CNN
F 1 "ACS725xLCTR-10AU" H 2200 5950 50  0000 C CNN
F 2 "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" H 1850 5200 50  0001 L CIN
F 3 "http://www.allegromicro.com/~/media/Files/Datasheets/ACS725-Datasheet.ashx?la=en" H 1750 5550 50  0001 C CNN
	1    1750 5550
	1    0    0    -1  
$EndComp
Text Label 2250 5550 0    50   ~ 0
ANALOG_1
$Comp
L Device:C C3
U 1 1 5EDDAF3A
P 2250 5850
F 0 "C3" H 2300 5950 50  0000 L CNN
F 1 "1nF" H 2250 5750 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 2288 5700 50  0001 C CNN
F 3 "~" H 2250 5850 50  0001 C CNN
	1    2250 5850
	1    0    0    -1  
$EndComp
$Comp
L Device:C C1
U 1 1 5EDC253D
P 2550 5850
F 0 "C1" H 2700 5950 50  0000 R CNN
F 1 "100nF" H 2800 5750 50  0000 R CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 2588 5700 50  0001 C CNN
F 3 "~" H 2550 5850 50  0001 C CNN
	1    2550 5850
	1    0    0    -1  
$EndComp
$Comp
L Device:C C2
U 1 1 5EDC316E
P 2550 7200
F 0 "C2" H 2550 7300 50  0000 L CNN
F 1 "100nF" H 2550 7100 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 2588 7050 50  0001 C CNN
F 3 "~" H 2550 7200 50  0001 C CNN
	1    2550 7200
	1    0    0    -1  
$EndComp
Text Label 6150 3200 2    50   ~ 0
COM1
Text Label 6150 3400 2    50   ~ 0
NC1
Text Label 6150 3600 2    50   ~ 0
NA1
$Comp
L w_device:TB_1X3 DO1
U 1 1 5EE96028
P 5550 3300
F 0 "DO1" H 5450 3650 50  0000 L CNN
F 1 "TB_1X3" H 5450 3550 50  0000 L CNN
F 2 "Libreria_EDU_CIAA_NXP:bornier3" H 5682 3583 60  0001 C CNN
F 3 "" H 5500 3350 60  0000 C CNN
	1    5550 3300
	1    0    0    -1  
$EndComp
Wire Wire Line
	5900 3200 6150 3200
Wire Wire Line
	5900 3400 6150 3400
Wire Wire Line
	5900 3600 6150 3600
Wire Wire Line
	6400 2700 6500 2700
Wire Wire Line
	5900 1350 6150 1350
Wire Wire Line
	5900 1150 6150 1150
Text Label 6150 1550 2    50   ~ 0
NA2
Text Label 6150 1350 2    50   ~ 0
NC2
Text Label 6150 1150 2    50   ~ 0
COM2
Wire Wire Line
	6500 2100 6500 2250
Wire Wire Line
	6050 2450 6150 2450
Wire Wire Line
	6150 2450 6200 2450
Connection ~ 6150 2450
Wire Wire Line
	6150 2600 6150 2450
Wire Wire Line
	6000 2600 6150 2600
Wire Wire Line
	5500 2450 5750 2450
Wire Wire Line
	6000 2700 6100 2700
Wire Wire Line
	6500 2650 6500 2700
Wire Wire Line
	6000 2600 6000 2700
$Comp
L Device:R R19
U 1 1 6133B3EA
P 6250 2700
F 0 "R19" V 6150 2700 50  0000 C CNN
F 1 "10k" V 6250 2700 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 6180 2700 50  0001 C CNN
F 3 "~" H 6250 2700 50  0001 C CNN
	1    6250 2700
	0    -1   -1   0   
$EndComp
$Comp
L w_device:TB_1X3 DO2
U 1 1 5F144B65
P 5550 1250
F 0 "DO2" H 5600 1600 50  0000 C CNN
F 1 "TB_1X3" H 5600 1500 50  0000 C CNN
F 2 "Libreria_EDU_CIAA_NXP:bornier3" H 5682 1533 60  0001 C CNN
F 3 "" H 5500 1300 60  0000 C CNN
	1    5550 1250
	1    0    0    -1  
$EndComp
Wire Wire Line
	7350 2200 7350 2100
Text Label 7450 1300 3    50   ~ 0
NA2
Wire Wire Line
	7450 1300 7450 1500
Text Label 7250 1300 3    50   ~ 0
NC2
Wire Wire Line
	7250 1300 7250 1500
Text Label 7350 2200 3    50   ~ 0
COM2
Wire Wire Line
	6050 2100 6100 2100
$Comp
L Diode:1N4148 D3
U 1 1 61C963DE
P 6500 1750
F 0 "D3" V 6454 1671 50  0000 R CNN
F 1 "1N4148" V 6545 1671 50  0000 R CNN
F 2 "Diode_SMD:D_1206_3216Metric" H 6500 1575 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 6500 1750 50  0001 C CNN
	1    6500 1750
	0    1    1    0   
$EndComp
$Comp
L Transistor_BJT:BC817W Q2
U 1 1 61C963D4
P 6400 2450
F 0 "Q2" H 6590 2496 50  0000 L CNN
F 1 "BC817W" H 6590 2405 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-323_SC-70" H 6600 2375 50  0001 L CIN
F 3 "http://www.fairchildsemi.com/ds/BC/BC817.pdf" H 6400 2450 50  0001 L CNN
	1    6400 2450
	1    0    0    -1  
$EndComp
Text Label 5500 2450 0    50   ~ 0
GPIO8
$Comp
L Device:R R17
U 1 1 61C963B3
P 5900 2450
F 0 "R17" V 5800 2450 50  0000 C CNN
F 1 "1k" V 5900 2450 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 5830 2450 50  0001 C CNN
F 3 "~" H 5900 2450 50  0001 C CNN
	1    5900 2450
	0    1    1    0   
$EndComp
$Comp
L Device:LED D4
U 1 1 61C963A9
P 6250 2100
F 0 "D4" H 6350 2200 50  0000 C CNN
F 1 "rojo" H 6200 2200 50  0000 C CNN
F 2 "LED_SMD:LED_0805_2012Metric" H 6250 2100 50  0001 C CNN
F 3 "~" H 6250 2100 50  0001 C CNN
	1    6250 2100
	-1   0    0    -1  
$EndComp
$Comp
L Device:R R16
U 1 1 61C9639F
P 5900 2100
F 0 "R16" V 5800 2100 50  0000 C CNN
F 1 "1k" V 5900 2100 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 5830 2100 50  0001 C CNN
F 3 "~" H 5900 2100 50  0001 C CNN
	1    5900 2100
	0    1    1    0   
$EndComp
Text Notes 6400 750  0    50   ~ 0
Salidas Digitales
Wire Wire Line
	8600 3100 8600 3150
Connection ~ 8600 3100
Wire Wire Line
	8600 3100 8500 3100
Wire Wire Line
	8600 2300 8600 2350
Connection ~ 8600 2300
Wire Wire Line
	8600 2300 8500 2300
$Comp
L w_device:TB_1X2 DI3
U 1 1 5F03FC18
P 8150 3000
F 0 "DI3" H 8050 3350 50  0000 L CNN
F 1 "TB_1X2" H 8050 3250 50  0000 L CNN
F 2 "Libreria_EDU_CIAA_NXP:bornier2" H 8282 3283 60  0001 C CNN
F 3 "" H 8100 3050 60  0000 C CNN
	1    8150 3000
	1    0    0    -1  
$EndComp
$Comp
L w_device:TB_1X2 DI2
U 1 1 5F03EFA4
P 8150 2200
F 0 "DI2" H 8050 2550 50  0000 L CNN
F 1 "TB_1X2" H 8050 2450 50  0000 L CNN
F 2 "Libreria_EDU_CIAA_NXP:bornier2" H 8282 2483 60  0001 C CNN
F 3 "" H 8100 2250 60  0000 C CNN
	1    8150 2200
	1    0    0    -1  
$EndComp
Wire Wire Line
	8600 1500 8600 1550
Connection ~ 8600 1500
Wire Wire Line
	8600 1500 8500 1500
$Comp
L w_device:TB_1X2 DI1
U 1 1 5EF8CDE6
P 8150 1400
F 0 "DI1" H 8050 1750 50  0000 L CNN
F 1 "TB_1X2" H 8050 1650 50  0000 L CNN
F 2 "Libreria_EDU_CIAA_NXP:bornier2" H 8282 1683 60  0001 C CNN
F 3 "" H 8100 1450 60  0000 C CNN
	1    8150 1400
	1    0    0    -1  
$EndComp
Wire Wire Line
	8500 1300 8650 1300
Wire Wire Line
	9900 2850 10900 2850
Wire Wire Line
	9900 2050 10900 2050
Wire Wire Line
	9900 1250 10900 1250
Text Notes 9050 750  0    50   ~ 0
Entradas Digitales
Connection ~ 9900 3150
Wire Wire Line
	9900 3150 9750 3150
Wire Wire Line
	8600 3150 9050 3150
Wire Wire Line
	8600 3050 8600 3100
Wire Wire Line
	8600 3050 8650 3050
Connection ~ 9000 2950
Wire Wire Line
	9000 2900 9000 2950
Wire Wire Line
	8950 2900 9000 2900
Wire Wire Line
	8500 2900 8650 2900
Wire Wire Line
	8950 3050 9000 3050
Wire Wire Line
	9900 3000 9900 3150
Connection ~ 9900 3000
Wire Wire Line
	9950 3000 9900 3000
Wire Wire Line
	9900 2850 9900 3000
Wire Wire Line
	9900 3150 9950 3150
Wire Wire Line
	10600 3150 10650 3150
Wire Wire Line
	10250 3000 10650 3000
$Comp
L Device:R R15
U 1 1 6066CF75
P 10100 3150
F 0 "R15" V 10200 3150 50  0000 C CNN
F 1 "1k" V 10100 3150 39  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 10030 3150 50  0001 C CNN
F 3 "~" H 10100 3150 50  0001 C CNN
	1    10100 3150
	0    -1   1    0   
$EndComp
$Comp
L Device:R R13
U 1 1 6066CF6B
P 10100 3000
F 0 "R13" V 10150 2800 50  0000 C CNN
F 1 "100k" V 10100 3000 39  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 10030 3000 50  0001 C CNN
F 3 "~" H 10100 3000 50  0001 C CNN
	1    10100 3000
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED LED3
U 1 1 6066CF61
P 10450 3150
F 0 "LED3" H 10550 3000 50  0000 C CNN
F 1 "green" H 10350 3000 50  0000 C CNN
F 2 "LED_SMD:LED_0805_2012Metric" H 10450 3150 50  0001 C CNN
F 3 "~" H 10450 3150 50  0001 C CNN
	1    10450 3150
	-1   0    0    -1  
$EndComp
Wire Wire Line
	10250 3150 10300 3150
Text Label 10900 2850 2    50   ~ 0
GPIO5
Wire Wire Line
	9750 2950 9800 2950
$Comp
L Device:R R14
U 1 1 6066CF3C
P 8800 3050
F 0 "R14" V 8700 3050 50  0000 C CNN
F 1 "4k7" V 8800 3050 39  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 8730 3050 50  0001 C CNN
F 3 "~" H 8800 3050 50  0001 C CNN
	1    8800 3050
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9000 3050 9000 2950
Wire Wire Line
	9050 2950 9000 2950
$Comp
L Device:R R12
U 1 1 6066CF30
P 8800 2900
F 0 "R12" V 8700 2900 50  0000 C CNN
F 1 "3k3" V 8800 2900 39  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 8730 2900 50  0001 C CNN
F 3 "~" H 8800 2900 50  0001 C CNN
	1    8800 2900
	0    1    1    0   
$EndComp
Connection ~ 9900 2350
Wire Wire Line
	9900 2350 9750 2350
Wire Wire Line
	8600 2350 9050 2350
Wire Wire Line
	8600 2250 8600 2300
Wire Wire Line
	8600 2250 8650 2250
Connection ~ 9000 2150
Wire Wire Line
	9000 2100 9000 2150
Wire Wire Line
	8950 2100 9000 2100
Wire Wire Line
	8500 2100 8650 2100
Wire Wire Line
	8950 2250 9000 2250
Wire Wire Line
	9900 2200 9900 2350
Connection ~ 9900 2200
Wire Wire Line
	9950 2200 9900 2200
Wire Wire Line
	9900 2050 9900 2200
Wire Wire Line
	9900 2350 9950 2350
Wire Wire Line
	10600 2350 10650 2350
Wire Wire Line
	10250 2200 10650 2200
$Comp
L Device:R R9
U 1 1 605559E7
P 10100 2350
F 0 "R9" V 10200 2350 50  0000 C CNN
F 1 "1k" V 10100 2350 39  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 10030 2350 50  0001 C CNN
F 3 "~" H 10100 2350 50  0001 C CNN
	1    10100 2350
	0    -1   1    0   
$EndComp
$Comp
L Device:R R7
U 1 1 605559DD
P 10100 2200
F 0 "R7" V 10150 2000 50  0000 C CNN
F 1 "100k" V 10100 2200 39  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 10030 2200 50  0001 C CNN
F 3 "~" H 10100 2200 50  0001 C CNN
	1    10100 2200
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED LED2
U 1 1 605559D3
P 10450 2350
F 0 "LED2" H 10550 2200 50  0000 C CNN
F 1 "green" H 10350 2200 50  0000 C CNN
F 2 "LED_SMD:LED_0805_2012Metric" H 10450 2350 50  0001 C CNN
F 3 "~" H 10450 2350 50  0001 C CNN
	1    10450 2350
	-1   0    0    -1  
$EndComp
Wire Wire Line
	10250 2350 10300 2350
Text Label 10900 2050 2    50   ~ 0
GPIO3
Wire Wire Line
	9750 2150 9800 2150
$Comp
L Device:R R8
U 1 1 605559AE
P 8800 2250
F 0 "R8" V 8700 2250 50  0000 C CNN
F 1 "4k7" V 8800 2250 39  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 8730 2250 50  0001 C CNN
F 3 "~" H 8800 2250 50  0001 C CNN
	1    8800 2250
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9000 2250 9000 2150
Wire Wire Line
	9050 2150 9000 2150
$Comp
L Device:R R5
U 1 1 605559A2
P 8800 2100
F 0 "R5" V 8700 2100 50  0000 C CNN
F 1 "3k3" V 8800 2100 39  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 8730 2100 50  0001 C CNN
F 3 "~" H 8800 2100 50  0001 C CNN
	1    8800 2100
	0    1    1    0   
$EndComp
$Comp
L PS2805:PS2805-4 U1
U 2 1 60555998
P 9400 2250
F 0 "U1" H 9400 2544 40  0000 C CNN
F 1 "PS2805-4" H 9400 2468 40  0000 C CNN
F 2 "Package_SO:SOP-16_4.4x10.4mm_P1.27mm" H 9236 2076 29  0001 C CNN
F 3 "" H 9400 2250 60  0000 C CNN
	2    9400 2250
	1    0    0    -1  
$EndComp
Connection ~ 9900 1550
Wire Wire Line
	9900 1550 9750 1550
Wire Wire Line
	8600 1550 9050 1550
Wire Wire Line
	8600 1450 8600 1500
Wire Wire Line
	8600 1450 8650 1450
Connection ~ 9000 1350
Wire Wire Line
	9000 1300 9000 1350
Wire Wire Line
	8950 1300 9000 1300
Wire Wire Line
	8950 1450 9000 1450
Wire Wire Line
	9900 1400 9900 1550
Connection ~ 9900 1400
Wire Wire Line
	9950 1400 9900 1400
Wire Wire Line
	9900 1250 9900 1400
Wire Wire Line
	9900 1550 9950 1550
Wire Wire Line
	10600 1550 10650 1550
Wire Wire Line
	10250 1400 10650 1400
$Comp
L Device:R R4
U 1 1 5F771556
P 10100 1550
F 0 "R4" V 10200 1550 50  0000 C CNN
F 1 "1k" V 10100 1550 39  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 10030 1550 50  0001 C CNN
F 3 "~" H 10100 1550 50  0001 C CNN
	1    10100 1550
	0    -1   1    0   
$EndComp
$Comp
L Device:R R2
U 1 1 5F76DBB2
P 10100 1400
F 0 "R2" V 10150 1200 50  0000 C CNN
F 1 "100k" V 10100 1400 39  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 10030 1400 50  0001 C CNN
F 3 "~" H 10100 1400 50  0001 C CNN
	1    10100 1400
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED LED1
U 1 1 5F79458B
P 10450 1550
F 0 "LED1" H 10550 1400 50  0000 C CNN
F 1 "green" H 10350 1400 50  0000 C CNN
F 2 "LED_SMD:LED_0805_2012Metric" H 10450 1550 50  0001 C CNN
F 3 "~" H 10450 1550 50  0001 C CNN
	1    10450 1550
	-1   0    0    -1  
$EndComp
Wire Wire Line
	10250 1550 10300 1550
Text Label 10900 1250 2    50   ~ 0
GPIO1
$Comp
L Device:R R3
U 1 1 5F67518F
P 8800 1450
F 0 "R3" V 8700 1450 50  0000 C CNN
F 1 "4k7" V 8800 1450 39  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 8730 1450 50  0001 C CNN
F 3 "~" H 8800 1450 50  0001 C CNN
	1    8800 1450
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9000 1450 9000 1350
Wire Wire Line
	9050 1350 9000 1350
$Comp
L Device:R R1
U 1 1 5F674B28
P 8800 1300
F 0 "R1" V 8700 1300 50  0000 C CNN
F 1 "3k3" V 8800 1300 39  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 8730 1300 50  0001 C CNN
F 3 "~" H 8800 1300 50  0001 C CNN
	1    8800 1300
	0    1    1    0   
$EndComp
$Comp
L PS2805:PS2805-4 U1
U 1 1 5ED5C9B2
P 9400 1450
F 0 "U1" H 9400 1744 40  0000 C CNN
F 1 "PS2805-4" H 9400 1668 40  0000 C CNN
F 2 "Package_SO:SOP-16_4.4x10.4mm_P1.27mm" H 9236 1276 29  0001 C CNN
F 3 "" H 9400 1450 60  0000 C CNN
	1    9400 1450
	1    0    0    -1  
$EndComp
Wire Notes Line width 10 style solid
	-2350 -1700 -2350 -7250
Wire Notes Line width 10 style solid
	-2350 -7250 -12700 -7250
Text Notes 650  4650 0    79   ~ 16
PCB EXTERNO
Wire Notes Line width 10 style solid
	-12700 -7250 -12700 -3900
Connection ~ 2250 6050
Wire Wire Line
	2250 6050 2550 6050
Wire Wire Line
	1750 6050 2250 6050
Connection ~ 2250 7450
Wire Wire Line
	2250 7450 2550 7450
Connection ~ 2550 7450
Wire Wire Line
	2900 6400 2900 6700
Connection ~ 2900 6400
Wire Wire Line
	2550 7450 3100 7450
Wire Wire Line
	2550 6050 3100 6050
Connection ~ 2550 6050
Wire Wire Line
	2900 4950 2900 5650
Wire Wire Line
	2550 5650 2900 5650
Connection ~ 2900 5650
Wire Wire Line
	1750 4950 2900 4950
Wire Wire Line
	1750 6400 2900 6400
Wire Wire Line
	2550 7000 2900 7000
Wire Notes Line width 10 style solid
	-9000 -3900 -9000 -1700
Wire Notes Line
	4500 7000 4650 7150
Wire Notes Line width 10 style solid
	-12700 -3900 -9000 -3900
Wire Notes Line width 10 style solid
	-9000 -1700 -2350 -1700
$Comp
L Poncho_Esqueleto:Conn_Poncho2P_2x_20x2 P1
U 2 1 5EDF7D80
P 1350 1500
F 0 "P1" H 1700 2047 60  0000 C CNN
F 1 "Conn_Poncho2P_2x_20x2" H 1700 1941 60  0000 C CNN
F 2 "Poncho_Esqueleto:Conn_Poncho_SinBorde" H 1700 1941 60  0001 C CNN
F 3 "" H 1350 1500 60  0000 C CNN
	2    1350 1500
	1    0    0    -1  
$EndComp
$Comp
L Relay:G5V-1 K2
U 1 1 5F04379F
P 7150 1800
F 0 "K2" H 7450 1550 50  0000 L CNN
F 1 "G5V-1" H 7400 1450 50  0000 L CNN
F 2 "Relay_THT:Relay_SPDT_Omron_G5V-1" H 8280 1770 50  0001 C CNN
F 3 "http://omronfs.omron.com/en_US/ecb/products/pdf/en-g5v_1.pdf" H 7150 1800 50  0001 C CNN
	1    7150 1800
	1    0    0    -1  
$EndComp
Wire Wire Line
	6500 2100 6400 2100
Connection ~ 6500 2100
Wire Wire Line
	6500 2100 6950 2100
Wire Wire Line
	6950 1500 6500 1500
Wire Wire Line
	5900 1550 6150 1550
Wire Wire Line
	6400 4750 6500 4750
Wire Wire Line
	6500 4150 6500 4300
Wire Wire Line
	6050 4500 6150 4500
Wire Wire Line
	6150 4500 6200 4500
Connection ~ 6150 4500
Wire Wire Line
	6150 4650 6150 4500
Wire Wire Line
	6000 4650 6150 4650
Wire Wire Line
	5500 4500 5750 4500
Wire Wire Line
	6000 4750 6100 4750
Wire Wire Line
	6500 4700 6500 4750
Wire Wire Line
	6000 4650 6000 4750
$Comp
L Device:R R11
U 1 1 5F909303
P 6250 4750
F 0 "R11" V 6150 4750 50  0000 C CNN
F 1 "10k" V 6250 4750 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 6180 4750 50  0001 C CNN
F 3 "~" H 6250 4750 50  0001 C CNN
	1    6250 4750
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7350 4250 7350 4150
Text Label 7450 3350 3    50   ~ 0
NA1
Wire Wire Line
	7450 3350 7450 3550
Text Label 7250 3350 3    50   ~ 0
NC1
Wire Wire Line
	7250 3350 7250 3550
Text Label 7350 4250 3    50   ~ 0
COM1
Wire Wire Line
	6050 4150 6100 4150
$Comp
L Diode:1N4148 D1
U 1 1 5F90932A
P 6500 3800
F 0 "D1" V 6454 3721 50  0000 R CNN
F 1 "1N4148" V 6545 3721 50  0000 R CNN
F 2 "Diode_SMD:D_1206_3216Metric" H 6500 3625 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 6500 3800 50  0001 C CNN
	1    6500 3800
	0    1    1    0   
$EndComp
$Comp
L Transistor_BJT:BC817W Q1
U 1 1 5F909334
P 6400 4500
F 0 "Q1" H 6590 4546 50  0000 L CNN
F 1 "BC817W" H 6590 4455 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-323_SC-70" H 6600 4425 50  0001 L CIN
F 3 "http://www.fairchildsemi.com/ds/BC/BC817.pdf" H 6400 4500 50  0001 L CNN
	1    6400 4500
	1    0    0    -1  
$EndComp
Text Label 5500 4500 0    50   ~ 0
GPIO7
$Comp
L Device:R R10
U 1 1 5F909349
P 5900 4500
F 0 "R10" V 5800 4500 50  0000 C CNN
F 1 "1k" V 5900 4500 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 5830 4500 50  0001 C CNN
F 3 "~" H 5900 4500 50  0001 C CNN
	1    5900 4500
	0    1    1    0   
$EndComp
$Comp
L Device:LED D2
U 1 1 5F909353
P 6250 4150
F 0 "D2" H 6350 4250 50  0000 C CNN
F 1 "rojo" H 6200 4250 50  0000 C CNN
F 2 "LED_SMD:LED_0805_2012Metric" H 6250 4150 50  0001 C CNN
F 3 "~" H 6250 4150 50  0001 C CNN
	1    6250 4150
	-1   0    0    -1  
$EndComp
$Comp
L Device:R R6
U 1 1 5F90935D
P 5900 4150
F 0 "R6" V 5800 4150 50  0000 C CNN
F 1 "1k" V 5900 4150 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 5830 4150 50  0001 C CNN
F 3 "~" H 5900 4150 50  0001 C CNN
	1    5900 4150
	0    1    1    0   
$EndComp
$Comp
L Relay:G5V-1 K1
U 1 1 5F909367
P 7150 3850
F 0 "K1" H 7450 3600 50  0000 L CNN
F 1 "G5V-1" H 7400 3500 50  0000 L CNN
F 2 "Relay_THT:Relay_SPDT_Omron_G5V-1" H 8280 3820 50  0001 C CNN
F 3 "http://omronfs.omron.com/en_US/ecb/products/pdf/en-g5v_1.pdf" H 7150 3850 50  0001 C CNN
	1    7150 3850
	1    0    0    -1  
$EndComp
Wire Wire Line
	6500 4150 6400 4150
Connection ~ 6500 4150
Wire Wire Line
	6500 4150 6950 4150
Wire Wire Line
	6950 3550 6500 3550
Wire Wire Line
	10650 5550 10750 5550
Wire Wire Line
	10650 5450 10750 5450
Wire Wire Line
	10750 5550 10750 5500
Wire Wire Line
	9850 5650 9750 5650
Wire Wire Line
	9650 4750 10250 4750
Connection ~ 9650 4750
Wire Wire Line
	9650 4850 9650 4750
Wire Wire Line
	9650 5150 9650 5450
Wire Wire Line
	9650 5450 9850 5450
Wire Wire Line
	9650 5450 9350 5450
Connection ~ 9650 5450
Text Notes 10000 4500 0    50   ~ 0
Bus I2C\nRTC + EEPROM
Wire Wire Line
	10250 4750 10250 5250
Wire Wire Line
	8950 4750 8950 5250
Wire Wire Line
	9500 5550 9850 5550
Wire Wire Line
	9500 5550 9350 5550
Connection ~ 9500 5550
Wire Wire Line
	9500 5150 9500 5550
Wire Wire Line
	9500 4750 9650 4750
Wire Wire Line
	8950 4750 9500 4750
Connection ~ 9500 4750
Wire Wire Line
	9500 4750 9500 4850
$Comp
L Timer_RTC:DS3231M U6
U 1 1 5FC76152
P 8850 5650
F 0 "U6" H 8550 6150 50  0000 C CNN
F 1 "DS3231" H 8500 6050 50  0000 C CNN
F 2 "Package_SO:SOIC-16W_7.5x10.3mm_P1.27mm" H 8850 5050 50  0001 C CNN
F 3 "http://datasheets.maximintegrated.com/en/ds/DS3231.pdf" H 9120 5700 50  0001 C CNN
	1    8850 5650
	-1   0    0    -1  
$EndComp
$Comp
L Memory_EEPROM:24LC1025 U5
U 1 1 5FC7F397
P 10250 5550
F 0 "U5" H 10000 5950 50  0000 C CNN
F 1 "24AA1025" H 10000 5850 50  0000 C CNN
F 2 "Package_SO:SOIC-8_5.23x5.23mm_P1.27mm" H 10250 5550 50  0001 C CNN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/21941B.pdf" H 10250 5550 50  0001 C CNN
	1    10250 5550
	-1   0    0    -1  
$EndComp
Text Label 9650 5850 2    50   ~ 0
SDA
Text Label 9500 5750 2    50   ~ 0
SCL
NoConn ~ 8350 5450
Wire Wire Line
	8350 5750 8050 5750
Text Label 8050 5750 0    50   ~ 0
GPIO2
NoConn ~ 9350 5850
$Comp
L Device:R R21
U 1 1 5F3559D7
P 9650 5000
F 0 "R21" H 9580 5046 50  0000 R CNN
F 1 "4k7" H 9580 4955 50  0000 R CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 9580 5000 50  0001 C CNN
F 3 "~" H 9650 5000 50  0001 C CNN
	1    9650 5000
	-1   0    0    -1  
$EndComp
$Comp
L Device:R R20
U 1 1 5F356086
P 9500 5000
F 0 "R20" H 9570 5046 50  0000 L CNN
F 1 "4k7" H 9570 4955 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 9430 5000 50  0001 C CNN
F 3 "~" H 9500 5000 50  0001 C CNN
	1    9500 5000
	-1   0    0    -1  
$EndComp
Wire Wire Line
	9500 5550 9500 5750
Wire Wire Line
	9650 5450 9650 5850
$Comp
L Device:Battery_Cell BAT1
U 1 1 5F51C004
P 8100 5100
F 0 "BAT1" H 8400 5200 50  0000 R CNN
F 1 "CR2032" H 8500 5100 50  0000 R CNN
F 2 "Battery:BatteryHolder_Keystone_3034_1x20mm" V 8100 5160 50  0001 C CNN
F 3 "~" V 8100 5160 50  0001 C CNN
	1    8100 5100
	-1   0    0    -1  
$EndComp
Wire Wire Line
	2900 5650 2900 6400
Wire Wire Line
	2150 6900 3400 6900
Wire Wire Line
	3100 6050 3100 6800
Wire Wire Line
	6500 3950 6500 4150
Wire Wire Line
	6500 1500 6500 1600
Wire Wire Line
	6500 1900 6500 2100
$Comp
L Device:Jumper JP1
U 1 1 63AED5BB
P 8850 4450
F 0 "JP1" V 8896 4577 50  0000 L CNN
F 1 "Jumper" V 8805 4577 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 8850 4450 50  0001 C CNN
F 3 "~" H 8850 4450 50  0001 C CNN
	1    8850 4450
	0    1    -1   0   
$EndComp
$Comp
L Diode:1N4148 D5
U 1 1 63AF481C
P 8450 4450
F 0 "D5" V 8404 4529 50  0000 L CNN
F 1 "1N4148" V 8495 4529 50  0000 L CNN
F 2 "Diode_SMD:D_1206_3216Metric" H 8450 4275 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 8450 4450 50  0001 C CNN
	1    8450 4450
	0    1    1    0   
$EndComp
$Comp
L Device:R R18
U 1 1 63AEC5EB
P 8150 4450
F 0 "R18" H 8220 4496 50  0000 L CNN
F 1 "4k7" H 8220 4405 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 8080 4450 50  0001 C CNN
F 3 "~" H 8150 4450 50  0001 C CNN
	1    8150 4450
	1    0    0    -1  
$EndComp
Wire Wire Line
	8100 4800 8850 4800
Wire Wire Line
	8150 4650 8450 4650
Wire Wire Line
	8450 4650 8450 4600
Wire Wire Line
	8150 4600 8150 4650
Wire Wire Line
	8450 4300 8450 4150
Wire Wire Line
	8450 4150 8850 4150
Wire Wire Line
	8100 4800 8100 4900
Wire Notes Line
	3650 6600 5400 6600
Wire Notes Line
	3650 6800 5400 6800
Wire Notes Line
	3650 6700 5400 6700
Wire Notes Line
	3650 6900 5400 6900
NoConn ~ 1100 2000
NoConn ~ 1100 2100
Wire Wire Line
	4550 1300 4800 1300
Wire Wire Line
	4550 1700 4700 1700
Wire Wire Line
	4550 2500 4700 2500
Wire Wire Line
	4700 2500 4700 2600
Wire Wire Line
	4700 2700 4550 2700
Wire Wire Line
	4550 2600 4700 2600
Connection ~ 4700 2600
Wire Wire Line
	4700 2600 4700 2700
NoConn ~ 4550 3100
NoConn ~ 4550 3000
NoConn ~ 4550 2900
NoConn ~ 4550 2800
NoConn ~ 4550 1900
NoConn ~ 4550 2000
NoConn ~ 4550 2100
NoConn ~ 4550 2200
NoConn ~ 4550 2300
NoConn ~ 4550 2400
NoConn ~ 4550 1600
NoConn ~ 4550 1500
NoConn ~ 4550 1400
Wire Wire Line
	4550 1800 4700 1800
Wire Wire Line
	5500 2100 5750 2100
Wire Wire Line
	5500 4150 5750 4150
$Comp
L PS2805:PS2805-4 U1
U 3 1 6066CF26
P 9400 3050
F 0 "U1" H 9400 3344 40  0000 C CNN
F 1 "PS2805-4" H 9400 3268 40  0000 C CNN
F 2 "Package_SO:SOP-16_4.4x10.4mm_P1.27mm" H 9236 2876 29  0001 C CNN
F 3 "" H 9400 3050 60  0000 C CNN
	3    9400 3050
	1    0    0    -1  
$EndComp
Wire Wire Line
	9750 1350 9800 1350
Wire Wire Line
	10650 1400 10650 1550
Wire Wire Line
	10650 3000 10650 3150
Wire Wire Line
	10650 2200 10650 2350
Wire Wire Line
	10650 3150 10850 3150
Connection ~ 10650 3150
Text Label 4400 5700 0    50   ~ 0
GND
Wire Wire Line
	4400 5700 5000 5700
Text Label 4400 5400 0    50   ~ 0
+3.3V
Wire Wire Line
	4400 5400 5000 5400
Text Label 8100 5400 1    50   ~ 0
GND
Wire Wire Line
	8100 5200 8100 5400
Wire Wire Line
	950  3000 950  3050
Wire Wire Line
	950  3100 1100 3100
Wire Wire Line
	950  3000 1100 3000
Wire Wire Line
	8850 4800 8850 4750
Wire Wire Line
	8850 4800 8850 5250
Connection ~ 8850 4800
Wire Wire Line
	10250 5950 9750 5950
Connection ~ 9750 5950
Wire Wire Line
	9750 5950 9750 6150
Wire Wire Line
	9750 5650 9750 5950
Wire Wire Line
	10250 5850 10250 5950
Wire Wire Line
	8850 6150 8850 6050
Wire Wire Line
	8850 6150 9750 6150
$Comp
L Poncho_Esqueleto:Conn_Poncho2P_2x_20x2 P1
U 1 1 61EB0F83
P 3600 1500
F 0 "P1" H 3950 2047 60  0000 C CNN
F 1 "Conn_Poncho2P_2x_20x2" H 3950 1941 60  0000 C CNN
F 2 "Poncho_Esqueleto:Conn_Poncho_SinBorde" H 3950 1941 60  0001 C CNN
F 3 "" H 3600 1500 60  0000 C CNN
	1    3600 1500
	1    0    0    -1  
$EndComp
$Comp
L Connector:Screw_Terminal_01x01 AI1-1
U 1 1 5EDE1FB3
P 1050 5750
F 0 "AI1-1" H 968 5503 60  0000 C CNN
F 1 "TB_1X1" H 968 5609 60  0000 C CNN
F 2 "CIAA_footprints:wurth_connector" H 1182 6033 60  0001 C CNN
F 3 "" H 1000 5800 60  0000 C CNN
	1    1050 5750
	-1   0    0    1   
$EndComp
Wire Wire Line
	1250 5750 1350 5750
Wire Wire Line
	1250 6700 1350 6700
$Comp
L Connector:Screw_Terminal_01x01 AI2+1
U 1 1 5EE2CC55
P 1050 6700
F 0 "AI2+1" H 968 6453 60  0000 C CNN
F 1 "TB_1X1" H 968 6559 60  0000 C CNN
F 2 "CIAA_footprints:wurth_connector" H 1182 6983 60  0001 C CNN
F 3 "" H 1000 6750 60  0000 C CNN
	1    1050 6700
	-1   0    0    1   
$EndComp
$Comp
L Connector:Screw_Terminal_01x01 AI2-1
U 1 1 5EE2CC5F
P 1050 7100
F 0 "AI2-1" H 968 6853 60  0000 C CNN
F 1 "TB_1X1" H 968 6959 60  0000 C CNN
F 2 "CIAA_footprints:wurth_connector" H 1182 7383 60  0001 C CNN
F 3 "" H 1000 7150 60  0000 C CNN
	1    1050 7100
	-1   0    0    1   
$EndComp
Wire Wire Line
	1250 7100 1350 7100
Connection ~ 3100 6800
Wire Wire Line
	3100 6800 3100 7450
Connection ~ 2900 6700
Wire Wire Line
	2900 6700 2900 7000
Wire Notes Line width 10
	4100 4450 4100 7800
Wire Notes Line width 10
	500  4450 4100 4450
$Comp
L Mechanical:MountingHole H1
U 1 1 5F0D6E7C
P 3550 4750
F 0 "H1" H 3450 4750 50  0000 R CNN
F 1 "MountingHole" H 3450 4705 50  0001 R CNN
F 2 "MountingHole:MountingHole_2.1mm" H 3550 4750 50  0001 C CNN
F 3 "~" H 3550 4750 50  0001 C CNN
	1    3550 4750
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H2
U 1 1 5F0DCAEE
P 3750 4750
F 0 "H2" H 3850 4750 50  0000 L CNN
F 1 "MountingHole" H 3850 4705 50  0001 L CNN
F 2 "MountingHole:MountingHole_2.1mm" H 3750 4750 50  0001 C CNN
F 3 "~" H 3750 4750 50  0001 C CNN
	1    3750 4750
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H3
U 1 1 5F0EEE96
P 3550 4950
F 0 "H3" H 3450 4950 50  0000 R CNN
F 1 "MountingHole" H 3650 4905 50  0001 L CNN
F 2 "MountingHole:MountingHole_2.1mm" H 3550 4950 50  0001 C CNN
F 3 "~" H 3550 4950 50  0001 C CNN
	1    3550 4950
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H4
U 1 1 5F0EEEA0
P 3750 4950
F 0 "H4" H 3850 4950 50  0000 L CNN
F 1 "MountingHole" H 3850 4905 50  0001 L CNN
F 2 "MountingHole:MountingHole_2.1mm" H 3750 4950 50  0001 C CNN
F 3 "~" H 3750 4950 50  0001 C CNN
	1    3750 4950
	1    0    0    -1  
$EndComp
Text Notes 4000 4600 2    50   ~ 0
Orificios de montaje
Text Notes 1800 3600 0    50   ~ 0
BOTTOM
Text Notes 1550 3600 0    50   ~ 0
TOP
$Comp
L Mechanical:Fiducial F4
U 1 1 5F19F2E5
P 1850 3950
F 0 "F4" H 1935 3950 50  0000 L CNN
F 1 "Fiducial" H 1935 3905 50  0001 L CNN
F 2 "Fiducial:Fiducial_0.5mm_Mask1mm" H 1850 3950 50  0001 C CNN
F 3 "~" H 1850 3950 50  0001 C CNN
	1    1850 3950
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:Fiducial F3
U 1 1 5F19F2DB
P 1850 3750
F 0 "F3" H 1935 3750 50  0000 L CNN
F 1 "Fiducial" H 1935 3705 50  0001 L CNN
F 2 "Fiducial:Fiducial_0.5mm_Mask1mm" H 1850 3750 50  0001 C CNN
F 3 "~" H 1850 3750 50  0001 C CNN
	1    1850 3750
	1    0    0    -1  
$EndComp
Text Notes 1600 3450 0    50   ~ 0
Fiduciales\n
Text Notes 1400 3600 2    50   ~ 0
Orificios de montaje
$Comp
L Mechanical:Fiducial F2
U 1 1 5F141C99
P 1650 3950
F 0 "F2" H 1565 3950 50  0000 R CNN
F 1 "Fiducial" H 1735 3905 50  0001 L CNN
F 2 "Fiducial:Fiducial_0.5mm_Mask1mm" H 1650 3950 50  0001 C CNN
F 3 "~" H 1650 3950 50  0001 C CNN
	1    1650 3950
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:Fiducial F1
U 1 1 5F13FDEF
P 1650 3750
F 0 "F1" H 1565 3750 50  0000 R CNN
F 1 "Fiducial" H 1735 3705 50  0001 L CNN
F 2 "Fiducial:Fiducial_0.5mm_Mask1mm" H 1650 3750 50  0001 C CNN
F 3 "~" H 1650 3750 50  0001 C CNN
	1    1650 3750
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H8
U 1 1 5F12563F
P 1000 3950
F 0 "H8" H 1100 3950 50  0000 L CNN
F 1 "MountingHole" H 1100 3905 50  0001 L CNN
F 2 "MountingHole:MountingHole_2.1mm" H 1000 3950 50  0001 C CNN
F 3 "~" H 1000 3950 50  0001 C CNN
	1    1000 3950
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H7
U 1 1 5F125635
P 800 3950
F 0 "H7" H 700 3950 50  0000 R CNN
F 1 "MountingHole" H 900 3905 50  0001 L CNN
F 2 "MountingHole:MountingHole_2.1mm" H 800 3950 50  0001 C CNN
F 3 "~" H 800 3950 50  0001 C CNN
	1    800  3950
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H6
U 1 1 5F12562B
P 1000 3750
F 0 "H6" H 1100 3750 50  0000 L CNN
F 1 "MountingHole" H 1100 3705 50  0001 L CNN
F 2 "MountingHole:MountingHole_2.1mm" H 1000 3750 50  0001 C CNN
F 3 "~" H 1000 3750 50  0001 C CNN
	1    1000 3750
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H5
U 1 1 5F125621
P 800 3750
F 0 "H5" H 700 3750 50  0000 R CNN
F 1 "MountingHole" H 700 3705 50  0001 R CNN
F 2 "MountingHole:MountingHole_2.1mm" H 800 3750 50  0001 C CNN
F 3 "~" H 800 3750 50  0001 C CNN
	1    800  3750
	1    0    0    -1  
$EndComp
$Comp
L power:PWR_FLAG #GNDA0101
U 1 1 5F2A8E6C
P 3300 7000
F 0 "#GNDA0101" H 3300 7075 50  0001 C CNN
F 1 "PWR_FLAG" H 3232 7042 50  0000 R CNN
F 2 "" H 3300 7000 50  0001 C CNN
F 3 "~" H 3300 7000 50  0001 C CNN
	1    3300 7000
	-1   0    0    1   
$EndComp
Wire Wire Line
	3300 7000 3300 6800
Wire Wire Line
	3100 6800 3300 6800
Wire Wire Line
	3300 6800 3400 6800
Connection ~ 3300 6800
Wire Wire Line
	2150 5550 3200 5550
Wire Wire Line
	3200 6600 3200 5550
$Comp
L power:PWR_FLAG #VDDA0101
U 1 1 5F2A34F7
P 3300 6250
F 0 "#VDDA0101" H 3300 6325 50  0001 C CNN
F 1 "PWR_FLAG" H 3368 6292 50  0000 L CNN
F 2 "" H 3300 6250 50  0001 C CNN
F 3 "~" H 3300 6250 50  0001 C CNN
	1    3300 6250
	1    0    0    -1  
$EndComp
Wire Wire Line
	2900 6700 3300 6700
Wire Wire Line
	3200 6600 3400 6600
Wire Wire Line
	3300 6250 3300 6700
Connection ~ 3300 6700
Wire Wire Line
	3300 6700 3400 6700
Wire Wire Line
	8100 4800 7850 4800
Connection ~ 8100 4800
$Comp
L power:PWR_FLAG #VBATT0101
U 1 1 5F361023
P 7850 4800
F 0 "#VBATT0101" H 7850 4875 50  0001 C CNN
F 1 "PWR_FLAG" H 7918 4842 50  0000 L CNN
F 2 "" H 7850 4800 50  0001 C CNN
F 3 "~" H 7850 4800 50  0001 C CNN
	1    7850 4800
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR0101
U 1 1 5F424923
P 800 1200
F 0 "#PWR0101" H 800 1050 50  0001 C CNN
F 1 "+3.3V" H 815 1373 50  0000 C CNN
F 2 "" H 800 1200 50  0001 C CNN
F 3 "" H 800 1200 50  0001 C CNN
	1    800  1200
	1    0    0    -1  
$EndComp
Wire Wire Line
	800  1200 1100 1200
$Comp
L power:+5V #PWR0102
U 1 1 5F4384E3
P 2600 1200
F 0 "#PWR0102" H 2600 1050 50  0001 C CNN
F 1 "+5V" H 2615 1373 50  0000 C CNN
F 2 "" H 2600 1200 50  0001 C CNN
F 3 "" H 2600 1200 50  0001 C CNN
	1    2600 1200
	-1   0    0    -1  
$EndComp
Wire Wire Line
	2600 1200 2300 1200
$Comp
L power:+5V #PWR0103
U 1 1 5F475665
P 4850 1200
F 0 "#PWR0103" H 4850 1050 50  0001 C CNN
F 1 "+5V" H 4865 1373 50  0000 C CNN
F 2 "" H 4850 1200 50  0001 C CNN
F 3 "" H 4850 1200 50  0001 C CNN
	1    4850 1200
	-1   0    0    -1  
$EndComp
Wire Wire Line
	4850 1200 4550 1200
$Comp
L power:+3.3V #PWR0104
U 1 1 5F4937FB
P 3050 1200
F 0 "#PWR0104" H 3050 1050 50  0001 C CNN
F 1 "+3.3V" H 3065 1373 50  0000 C CNN
F 2 "" H 3050 1200 50  0001 C CNN
F 3 "" H 3050 1200 50  0001 C CNN
	1    3050 1200
	1    0    0    -1  
$EndComp
Wire Wire Line
	3050 1200 3350 1200
$Comp
L power:+3.3V #PWR0105
U 1 1 5F4C78E6
P 9500 4700
F 0 "#PWR0105" H 9500 4550 50  0001 C CNN
F 1 "+3.3V" H 9515 4873 50  0000 C CNN
F 2 "" H 9500 4700 50  0001 C CNN
F 3 "" H 9500 4700 50  0001 C CNN
	1    9500 4700
	1    0    0    -1  
$EndComp
Wire Wire Line
	9500 4750 9500 4700
$Comp
L power:VDDA #PWR0106
U 1 1 5F542C2E
P 3150 2000
F 0 "#PWR0106" H 3150 1850 50  0001 C CNN
F 1 "VDDA" H 3100 2100 50  0000 R CNN
F 2 "" H 3150 2000 50  0001 C CNN
F 3 "" H 3150 2000 50  0001 C CNN
	1    3150 2000
	1    0    0    -1  
$EndComp
Wire Wire Line
	3150 2000 3350 2000
$Comp
L power:+3.3V #PWR0107
U 1 1 5F5A04DC
P 8150 4300
F 0 "#PWR0107" H 8150 4150 50  0001 C CNN
F 1 "+3.3V" H 8165 4473 50  0000 C CNN
F 2 "" H 8150 4300 50  0001 C CNN
F 3 "" H 8150 4300 50  0001 C CNN
	1    8150 4300
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0108
U 1 1 5F5CD315
P 6500 1300
F 0 "#PWR0108" H 6500 1150 50  0001 C CNN
F 1 "+5V" H 6515 1473 50  0000 C CNN
F 2 "" H 6500 1300 50  0001 C CNN
F 3 "" H 6500 1300 50  0001 C CNN
	1    6500 1300
	-1   0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0109
U 1 1 5F5CEEB7
P 6500 3400
F 0 "#PWR0109" H 6500 3250 50  0001 C CNN
F 1 "+5V" H 6515 3573 50  0000 C CNN
F 2 "" H 6500 3400 50  0001 C CNN
F 3 "" H 6500 3400 50  0001 C CNN
	1    6500 3400
	-1   0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR0110
U 1 1 5F5F7D41
P 9800 1150
F 0 "#PWR0110" H 9800 1000 50  0001 C CNN
F 1 "+3.3V" H 9815 1323 50  0000 C CNN
F 2 "" H 9800 1150 50  0001 C CNN
F 3 "" H 9800 1150 50  0001 C CNN
	1    9800 1150
	1    0    0    -1  
$EndComp
Wire Wire Line
	9800 1350 9800 1150
$Comp
L power:+3.3V #PWR0111
U 1 1 5F64F379
P 9800 1950
F 0 "#PWR0111" H 9800 1800 50  0001 C CNN
F 1 "+3.3V" H 9815 2123 50  0000 C CNN
F 2 "" H 9800 1950 50  0001 C CNN
F 3 "" H 9800 1950 50  0001 C CNN
	1    9800 1950
	1    0    0    -1  
$EndComp
Wire Wire Line
	9800 2150 9800 1950
$Comp
L power:+3.3V #PWR0112
U 1 1 5F6645BA
P 9800 2750
F 0 "#PWR0112" H 9800 2600 50  0001 C CNN
F 1 "+3.3V" H 9815 2923 50  0000 C CNN
F 2 "" H 9800 2750 50  0001 C CNN
F 3 "" H 9800 2750 50  0001 C CNN
	1    9800 2750
	1    0    0    -1  
$EndComp
Wire Wire Line
	9800 2950 9800 2750
$Comp
L power:GND #PWR0113
U 1 1 5F68524A
P 4800 2600
F 0 "#PWR0113" H 4800 2350 50  0001 C CNN
F 1 "GND" H 4805 2427 50  0000 C CNN
F 2 "" H 4800 2600 50  0001 C CNN
F 3 "" H 4800 2600 50  0001 C CNN
	1    4800 2600
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0114
U 1 1 5F6857EF
P 850 3050
F 0 "#PWR0114" H 850 2800 50  0001 C CNN
F 1 "GND" H 855 2877 50  0000 C CNN
F 2 "" H 850 3050 50  0001 C CNN
F 3 "" H 850 3050 50  0001 C CNN
	1    850  3050
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0115
U 1 1 5F68E109
P 4800 1300
F 0 "#PWR0115" H 4800 1050 50  0001 C CNN
F 1 "GND" H 4805 1127 50  0000 C CNN
F 2 "" H 4800 1300 50  0001 C CNN
F 3 "" H 4800 1300 50  0001 C CNN
	1    4800 1300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0116
U 1 1 5F690259
P 6500 2850
F 0 "#PWR0116" H 6500 2600 50  0001 C CNN
F 1 "GND" H 6505 2677 50  0000 C CNN
F 2 "" H 6500 2850 50  0001 C CNN
F 3 "" H 6500 2850 50  0001 C CNN
	1    6500 2850
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0117
U 1 1 5F6981F5
P 5500 2100
F 0 "#PWR0117" H 5500 1950 50  0001 C CNN
F 1 "+5V" H 5515 2273 50  0000 C CNN
F 2 "" H 5500 2100 50  0001 C CNN
F 3 "" H 5500 2100 50  0001 C CNN
	1    5500 2100
	-1   0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0118
U 1 1 5F69BCFF
P 5500 4150
F 0 "#PWR0118" H 5500 4000 50  0001 C CNN
F 1 "+5V" H 5515 4323 50  0000 C CNN
F 2 "" H 5500 4150 50  0001 C CNN
F 3 "" H 5500 4150 50  0001 C CNN
	1    5500 4150
	-1   0    0    -1  
$EndComp
$Comp
L power:GND #PWR0119
U 1 1 5F69F350
P 10250 6100
F 0 "#PWR0119" H 10250 5850 50  0001 C CNN
F 1 "GND" H 10255 5927 50  0000 C CNN
F 2 "" H 10250 6100 50  0001 C CNN
F 3 "" H 10250 6100 50  0001 C CNN
	1    10250 6100
	1    0    0    -1  
$EndComp
$Comp
L power:GNDA #PWR0120
U 1 1 5F6ADE01
P 4800 1800
F 0 "#PWR0120" H 4800 1550 50  0001 C CNN
F 1 "GNDA" H 4805 1627 50  0000 C CNN
F 2 "" H 4800 1800 50  0001 C CNN
F 3 "" H 4800 1800 50  0001 C CNN
	1    4800 1800
	1    0    0    -1  
$EndComp
$Comp
L power:VDDA #PWR0121
U 1 1 5F6C302F
P 6350 6700
F 0 "#PWR0121" H 6350 6550 50  0001 C CNN
F 1 "VDDA" H 6500 6800 50  0000 C CNN
F 2 "" H 6350 6700 50  0001 C CNN
F 3 "" H 6350 6700 50  0001 C CNN
	1    6350 6700
	1    0    0    -1  
$EndComp
$Comp
L power:GNDA #PWR0122
U 1 1 5F6E21BC
P 6350 6800
F 0 "#PWR0122" H 6350 6550 50  0001 C CNN
F 1 "GNDA" H 6355 6627 50  0000 C CNN
F 2 "" H 6350 6800 50  0001 C CNN
F 3 "" H 6350 6800 50  0001 C CNN
	1    6350 6800
	1    0    0    -1  
$EndComp
Wire Wire Line
	5650 6700 6350 6700
Wire Wire Line
	5650 6800 6350 6800
Wire Wire Line
	850  3050 950  3050
Connection ~ 950  3050
Wire Wire Line
	950  3050 950  3100
Connection ~ 950  1400
Wire Wire Line
	950  1500 1100 1500
$Comp
L power:GND #PWR0123
U 1 1 5F782643
P 850 1400
F 0 "#PWR0123" H 850 1150 50  0001 C CNN
F 1 "GND" H 855 1227 50  0000 C CNN
F 2 "" H 850 1400 50  0001 C CNN
F 3 "" H 850 1400 50  0001 C CNN
	1    850  1400
	1    0    0    -1  
$EndComp
Wire Wire Line
	850  1400 950  1400
Wire Wire Line
	4700 2600 4800 2600
Wire Wire Line
	4800 1800 4700 1800
Wire Wire Line
	6500 2700 6500 2850
Connection ~ 6500 2700
Connection ~ 6500 3550
Wire Wire Line
	6500 3550 6500 3650
Wire Wire Line
	6500 3400 6500 3550
Wire Wire Line
	6500 1300 6500 1500
Connection ~ 6500 1500
$Comp
L power:GND #PWR0124
U 1 1 5F69D819
P 6500 4950
F 0 "#PWR0124" H 6500 4700 50  0001 C CNN
F 1 "GND" H 6505 4777 50  0000 C CNN
F 2 "" H 6500 4950 50  0001 C CNN
F 3 "" H 6500 4950 50  0001 C CNN
	1    6500 4950
	1    0    0    -1  
$EndComp
Wire Wire Line
	6500 4750 6500 4950
Connection ~ 6500 4750
Wire Wire Line
	10250 6100 10250 5950
Connection ~ 10250 5950
$Comp
L power:GND #PWR0125
U 1 1 5F93AEBC
P 10850 5500
F 0 "#PWR0125" H 10850 5250 50  0001 C CNN
F 1 "GND" V 10900 5400 50  0000 R CNN
F 2 "" H 10850 5500 50  0001 C CNN
F 3 "" H 10850 5500 50  0001 C CNN
	1    10850 5500
	0    -1   -1   0   
$EndComp
$Comp
L power:+3.3V #PWR0126
U 1 1 5F93C7DE
P 10850 5650
F 0 "#PWR0126" H 10850 5500 50  0001 C CNN
F 1 "+3.3V" V 10900 5700 50  0000 L CNN
F 2 "" H 10850 5650 50  0001 C CNN
F 3 "" H 10850 5650 50  0001 C CNN
	1    10850 5650
	0    1    1    0   
$EndComp
Wire Wire Line
	10850 5650 10650 5650
Wire Wire Line
	10850 5500 10750 5500
Connection ~ 10750 5500
Wire Wire Line
	10750 5500 10750 5450
$Comp
L power:GND #PWR0127
U 1 1 5F9C5033
P 10850 3150
F 0 "#PWR0127" H 10850 2900 50  0001 C CNN
F 1 "GND" H 10855 2977 50  0000 C CNN
F 2 "" H 10850 3150 50  0001 C CNN
F 3 "" H 10850 3150 50  0001 C CNN
	1    10850 3150
	1    0    0    -1  
$EndComp
Wire Wire Line
	10650 2350 10850 2350
$Comp
L power:GND #PWR0128
U 1 1 5F9F0145
P 10850 2350
F 0 "#PWR0128" H 10850 2100 50  0001 C CNN
F 1 "GND" H 10855 2177 50  0000 C CNN
F 2 "" H 10850 2350 50  0001 C CNN
F 3 "" H 10850 2350 50  0001 C CNN
	1    10850 2350
	1    0    0    -1  
$EndComp
Connection ~ 10650 2350
Wire Wire Line
	10650 1550 10850 1550
$Comp
L power:GND #PWR0129
U 1 1 5FA0B456
P 10850 1550
F 0 "#PWR0129" H 10850 1300 50  0001 C CNN
F 1 "GND" H 10855 1377 50  0000 C CNN
F 2 "" H 10850 1550 50  0001 C CNN
F 3 "" H 10850 1550 50  0001 C CNN
	1    10850 1550
	1    0    0    -1  
$EndComp
Connection ~ 10650 1550
$Comp
L power:PWR_FLAG #GND0101
U 1 1 5FA5F2BD
P 4800 1700
F 0 "#GND0101" H 4800 1775 50  0001 C CNN
F 1 "PWR_FLAG" H 4868 1742 50  0000 L CNN
F 2 "" H 4800 1700 50  0001 C CNN
F 3 "~" H 4800 1700 50  0001 C CNN
	1    4800 1700
	1    0    0    -1  
$EndComp
$Comp
L power:PWR_FLAG #FLG0101
U 1 1 5FA60963
P 4800 2500
F 0 "#FLG0101" H 4800 2575 50  0001 C CNN
F 1 "PWR_FLAG" H 4800 2673 50  0000 C CNN
F 2 "" H 4800 2500 50  0001 C CNN
F 3 "~" H 4800 2500 50  0001 C CNN
	1    4800 2500
	1    0    0    -1  
$EndComp
Wire Wire Line
	4700 2500 4800 2500
Connection ~ 4700 2500
Connection ~ 4700 1800
Wire Wire Line
	4700 1700 4700 1800
Wire Wire Line
	4800 1700 4700 1700
Connection ~ 4700 1700
$EndSCHEMATC
